==>Teacher name 	: DR. KIRAN CHAUDHARI
==>Subject 		: GTST
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 0.0 %	||Explaination

2) 0.0 %	||Interaction

3) 0.0 %	||Stimulus to thinking

4) 0.0 %	||Syllabus completion

5) 0.0 %	||Time utilization

6) 0.0 %	||Test Paper Returning

7) 0.0 %	||Clarity of speech

8) 0.0 %	||Class control

9) 0.0 %	||Behaviour

10) 0.0 %	||Empathy

11) 0.0 %	||Equality

12) 0.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				0.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Should try to explain derivations step by step by writing on the board  

HAS A GOOD KNOWLEDGE ABOUT THE SUBJECT, BUT THE CONVEYANCE OF KNOWLEDGE IS SATISFACTORY 

Subject needs in-depth explanation which lacked, e.g. derivations, theorems, etc. Students were clueless about the subject portion for exams; but that can be becuse of rarity of reference books 
