==>Teacher name 	: DR. KIRAN CHAUDHARI
==>Subject 		: CFD
==>Department 		: MECH
==>Division 		: E1

		-----------------SCORE-----------------
1) 81.18 %	||Explaination

2) 89.41 %	||Interaction

3) 84.71 %	||Stimulus to thinking

4) 81.18 %	||Syllabus completion

5) 87.06 %	||Time utilization

6) 92.94 %	||Test Paper Returning

7) 87.06 %	||Clarity of speech

8) 94.12 %	||Class control

9) 97.65 %	||Behaviour

10) 100.0 %	||Empathy

11) 95.29 %	||Equality

12) 97.65 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.68 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Should try to explain derivations step by step by writing on the board  

HAS A GOOD KNOWLEDGE ABOUT THE SUBJECT, BUT THE CONVEYANCE OF KNOWLEDGE IS SATISFACTORY 

Subject needs in-depth explanation which lacked, e.g. derivations, theorems, etc. Students were clueless about the subject portion for exams; but that can be becuse of rarity of reference books 
