==>Teacher name 	: MR. D.K. CHAKRADEV
==>Subject 		: BCE
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 99.26 %	||Explaination

2) 96.3 %	||Interaction

3) 95.56 %	||Stimulus to thinking

4) 96.3 %	||Syllabus completion

5) 97.78 %	||Time utilization

6) 94.81 %	||Test Paper Returning

7) 97.78 %	||Clarity of speech

8) 97.04 %	||Class control

9) 99.26 %	||Behaviour

10) 97.78 %	||Empathy

11) 97.78 %	||Equality

12) 98.52 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				97.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Friendly teaching, helpful, ethics which is  necessary to implement in personal life has been perfectly taught. 

Best Faculty Which teaches our Syllabus with More adequate Knowledge  

EXCELLENT TEACHER FOR THE SUBJECT OF BCE . GOT A LOT TO LEARN FROM HIM
 

best teacher for mechanical branch till date. 

ALWAYS HELPFUL 

one of the best professors i had till date
 

best teacher for bce and cs subject . changes the attidute of student
 

AN excellent prof. actually one of the best that RGIT could afford till date
:) 

EXCELLENT 

VERY HELPFUL 

TEACHING IS VERY GOOD AND HELPFUL FOR FUTURE. 

best professor for communication skills and bce subject as far as my opinion. 

very good teacher and very helping. need such teacher in all subjects 

HE IS VERY GOOD TEACHER WHO THINKS IN RESPECT TO STUDENT COMFORT 

excellent one of the best teachers 

EXCELLENT TEACHING EVERYTIME HELPS THE STUDENT 

GOOD 

Should punish student or give them tasks if they not attend the class 

excellent teacher in whole engineering till date,
excellent knowledge about the subject and real
life case study,overall excellent teacher. 
