==>Teacher name 	: MR. NITIN K. DESHMUKH
==>Subject 		: MUS
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 78.6 %	||Interaction

3) 73.49 %	||Stimulus to thinking

4) 84.65 %	||Syllabus completion

5) 78.6 %	||Time utilization

6) 92.09 %	||Test Paper Returning

7) 74.88 %	||Clarity of speech

8) 87.44 %	||Class control

9) 88.37 %	||Behaviour

10) 92.56 %	||Empathy

11) 89.77 %	||Equality

12) 93.49 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


 NO 

gives a lot to write 
