==>Teacher name 	: MR. MUKUND VALSE
==>Subject 		: AHT
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 0.0 %	||Explaination

2) 0.0 %	||Interaction

3) 0.0 %	||Stimulus to thinking

4) 0.0 %	||Syllabus completion

5) 0.0 %	||Time utilization

6) 0.0 %	||Test Paper Returning

7) 0.0 %	||Clarity of speech

8) 0.0 %	||Class control

9) 0.0 %	||Behaviour

10) 0.0 %	||Empathy

11) 0.0 %	||Equality

12) 0.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				0.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


VERY GOOD 

GOOD TEACHING. 

should explain concept in details 

good in his subjects. freindly and helpful. 

not explaining sums. just write it on board and gave us to copy 

HE DOESN'T GIVE OPPORTUNITY TO THE STUDENT TO THINK AND SOMETOIME DOESN'T GO DEEP WITHIN A TOPIC .

 

GOOD TEACHER
 

TEACHING WAS GOOD  

GOOD 

Should not solve the whole numericals on the blackboard.Student should be given chance to solve the problem by themselves also 

Try to teach the subject in simpler way ,some timevitimises the student,overall good teacher. 
