==>Teacher name 	: MR. VINIT V. GOEL
==>Subject 		: MT
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 81.25 %	||Explaination

2) 82.5 %	||Interaction

3) 81.25 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 89.38 %	||Time utilization

6) 94.38 %	||Test Paper Returning

7) 83.12 %	||Clarity of speech

8) 95.0 %	||Class control

9) 86.25 %	||Behaviour

10) 85.0 %	||Empathy

11) 83.75 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				87.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


excellent 

TEACHING IS GOOD. 

Nill 
 

 INADEQUETE EXPLAINATION OF TOPICS  

very  good and responsible 

SOMETIMES INSULTS STUDENTS 

Cooool 

stop being so partial to ur favourite students and stop victimising students 

Just should be a bit polite towards the students 

best knowlede of subject and teaches exceedingly well 

should stop laughing for no reason  

try to increase practical knowledge 
