==>Teacher name 	: MR. RAVINDRA KURANE
==>Subject 		: PP-III
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 69.17 %	||Explaination

2) 70.0 %	||Interaction

3) 60.0 %	||Stimulus to thinking

4) 80.0 %	||Syllabus completion

5) 80.83 %	||Time utilization

6) 90.0 %	||Test Paper Returning

7) 54.17 %	||Clarity of speech

8) 73.33 %	||Class control

9) 60.83 %	||Behaviour

10) 55.0 %	||Empathy

11) 63.33 %	||Equality

12) 85.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				70.14 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


doesn't provide question bank 

Explanation and explanation of concepts should be more clear. Sir has great knowledge. 

explaination of topic in detail is not covered..he just reads the notes 

Not able to gain the attention of the students ,makes the subject too boring to learn,pronounciation of words is not good it becomes difficult for one to understand what he is talking about. 

Some part of the topics are not covered well. 

Teaches good but lecture is quite boring and you lack interest due to it .  

explination not a good 

he should give question banks 

COULD MAKE THE SUBJECT INTERESTING BY BEING MORE ENTHUSIASTIC AND FUN  

Improve language and speaking skills  

Doesnt develop interest towards subject as lectures become monotonous.Communication isnt clear;cannot understand what the professor is saying at times 

Need of animations, video lectures other than full-time theory session 

HELPFUL BUT SOMETIMES RUDE 

Time is spent on having Discipine in Class.So Full time in not used for studies 

Students are always targeted unnecessarily.pls ask to stop 

Improvements needed during practical session to clear doubts while designing. 

need more clarity in diagrams
 

SHOULD HAVE ,MORE VISUAL ELABORATION ON TOPICS FOR BETTER UNDERSTANDING 

Do complete the syullabus upto75 percent 

He is the ultimate PERVERT RGIT can ever have.
Frequently abusive and discouraging speeches are given to the students.
Humiliation of the studets it's Kurne Sir's top most priority.
Further more he has a lot of issues based on sexuality,Religion,Face 

MORE USE OF ANIMATIONS, VIDEOS AND AUDIO VISUALS 
