==>Teacher name 	: MR. PARMESHWAR R. PAUL
==>Subject 		: PPE
==>Department 		: MECH
==>Division 		: E3

		-----------------SCORE-----------------
1) 66.47 %	||Explaination

2) 74.12 %	||Interaction

3) 67.65 %	||Stimulus to thinking

4) 77.06 %	||Syllabus completion

5) 75.29 %	||Time utilization

6) 91.18 %	||Test Paper Returning

7) 64.12 %	||Clarity of speech

8) 77.06 %	||Class control

9) 75.29 %	||Behaviour

10) 80.0 %	||Empathy

11) 85.88 %	||Equality

12) 90.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				77.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

doesnt allow students to enter the class if other professor leave the lecture late
 
