==>Teacher name 	: MR. AMOL MANGRULKAR
==>Subject 		: MUS
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 71.0 %	||Explaination

2) 78.5 %	||Interaction

3) 71.0 %	||Stimulus to thinking

4) 83.5 %	||Syllabus completion

5) 69.5 %	||Time utilization

6) 92.0 %	||Test Paper Returning

7) 65.0 %	||Clarity of speech

8) 74.0 %	||Class control

9) 86.0 %	||Behaviour

10) 91.5 %	||Empathy

11) 91.5 %	||Equality

12) 92.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				80.46 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 
