==>Teacher name 	: MR. RAJESH V. KALE
==>Subject 		: TD
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 60.0 %	||Explaination

2) 64.38 %	||Interaction

3) 57.5 %	||Stimulus to thinking

4) 79.38 %	||Syllabus completion

5) 79.38 %	||Time utilization

6) 85.62 %	||Test Paper Returning

7) 68.12 %	||Clarity of speech

8) 66.25 %	||Class control

9) 65.62 %	||Behaviour

10) 81.88 %	||Empathy

11) 83.75 %	||Equality

12) 84.38 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				73.02 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good 

Rushes portion towards the end of the semester which is hactic for students to sit for 4 long hours of lecture 

Always take the extra lectures to complete the syllabus 

he should not take 4 lectures at a stretch everyday and also not borrow every teachers lectures so frequently 

NONE 

should inculcate interest 
shouldnt get angry often 
