==>Teacher name 	: MR. REHAN SIDDIQUI
==>Subject 		: MD-II
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 87.44 %	||Explaination

2) 82.33 %	||Interaction

3) 83.26 %	||Stimulus to thinking

4) 84.19 %	||Syllabus completion

5) 90.7 %	||Time utilization

6) 93.49 %	||Test Paper Returning

7) 84.65 %	||Clarity of speech

8) 90.23 %	||Class control

9) 83.26 %	||Behaviour

10) 91.16 %	||Empathy

11) 90.23 %	||Equality

12) 95.35 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				88.02 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


No such improvements required. 

SHOULD EXPLAIN BASIC CONCEPTS AND APPLICATIONS BEFORE STARTING THE TOPIC. 

e learing facility is used too much..ask to teach on board 

THEORY SHOULD BE EXPLAINED IN MORE DETAIL. 

paper set of ut 2 was difficult
strict paper checking
 

good teacher
 

THis person should have been born as THE FLASH from DC comics.
This person has his teaching speed hell a lot beyond an average student's speed.
Alays stands in the middle of the board even after requesting to move aside for a while.
Does not know tha 

THE TEACHER'S TASK IS NOT TO TEACH BUT INSPIRE THE PUPIL TO BE INTERESTED. 

ALL OK BUT JUST THE SPEEED OF THE TEACHING SHOULD BE REDUCED MINUTELLY 

NO 
