==>Teacher name 	: MR. MAYUR MARATHE
==>Subject 		: TOM-II
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 58.52 %	||Explaination

2) 69.63 %	||Interaction

3) 57.78 %	||Stimulus to thinking

4) 82.96 %	||Syllabus completion

5) 75.56 %	||Time utilization

6) 97.04 %	||Test Paper Returning

7) 60.0 %	||Clarity of speech

8) 82.96 %	||Class control

9) 77.04 %	||Behaviour

10) 80.0 %	||Empathy

11) 71.11 %	||Equality

12) 92.59 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				75.44 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Rough attitude 

VERY FRIENDLY 

PROF. SHOULD TRY TO EXPLAIN CONCEPT IN DIFFERNT WAYS IF NOT UNDERSTOOD IN ONE WAY. 

Should explain theory more in details rather than only focusing on numericals 

SHIFT HIM TO SOME NON-CORE SUBJECT. 
TEACHING IS BASED ON DIARY WHICH HE CARRIES ,NO KNOWLEDGE ABOUT THE SUBJECT.
OFTEN MAKES MISTAKE IN TEACHING.
PAPER CHECKING WAS ALSO NOT DONE CORRECTLY ,NO PROPER MARK ALLOCATION WAS DONE TO QUESTIONS BASED ON SO 

one of the best faculty for his subjects. 

sir not explaining topic well. just read the sum and give it to solve by ourself and never totaly give procedure on board to solve sum. so i felt too much difficulties and only way reamins that is self study 

HE DOESN'T KNOW THE SUBJECT HE TEACGHES WELL. AND SOMETIMES DOUBT HIMSELF ABOUT THE TOPIC 

overall good 

YOUR TEACHING SPEED IS TOO HIGH SOME STUDENTS CANT UNDERSTAND THE CONCEPT . 

GOOD 

Should emphasize on teaching the concepts more clearly 
