==>Teacher name 	: MRS. ASHWINI GOTMARE
==>Subject 		: SOM
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 90.62 %	||Explaination

2) 89.38 %	||Interaction

3) 85.62 %	||Stimulus to thinking

4) 93.12 %	||Syllabus completion

5) 93.12 %	||Time utilization

6) 97.5 %	||Test Paper Returning

7) 89.38 %	||Clarity of speech

8) 88.12 %	||Class control

9) 93.12 %	||Behaviour

10) 95.0 %	||Empathy

11) 90.0 %	||Equality

12) 95.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


SHE IS VERY NICE AND HELPFUL. WE LOVE HER 

good 

Excellent Teaching :) 

the subject is quite sufficiently nice and well . 

Well in teaching and expains everything in details 

teaches excelently . Should keep up the good work .  

explination not a good 

NONE 

best teacher for SOM 
