==>Teacher name 	: MR. NILESH M. PATIL
==>Subject 		: CC
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 94.74 %	||Explaination

2) 95.79 %	||Interaction

3) 95.79 %	||Stimulus to thinking

4) 99.47 %	||Syllabus completion

5) 92.11 %	||Time utilization

6) 99.47 %	||Test Paper Returning

7) 95.26 %	||Clarity of speech

8) 98.42 %	||Class control

9) 97.89 %	||Behaviour

10) 97.37 %	||Empathy

11) 93.16 %	||Equality

12) 99.47 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				96.58 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Godman!! 

very helpful 
 

he is the best proffesor RGIT can get..
the command over the subject is excellent 

Good command over the subject and teaches very nicely. 

GOOD TEACHER, GOOD PERSON, BEST ATTITUDE. BEST PROFESSOR IN FACULTY 

very helpul and chilled 

the best teacher in it  

Excellent teaching 

Excellent teaching and always helpful  

Very helpful and open to doubts.  

Sir helps in each and every doubt an expains everyhing indetail with examples 

Teaches the subject very well. Commendable job as far as teaching is concerned. Very supportive, and 

Subject knowledge is immense and very helpful and sympathetic towards his students.  

Very good subject knowledge. Takes real life and current examples to make the students understand th 

There is no doubt that hes having plenty of knowledge of various subjects. Hes is very good at conve 
