==>Teacher name 	: MR. SHASHIKANT S. PATIL
==>Subject 		: BCE
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 89.67 %	||Explaination

2) 91.0 %	||Interaction

3) 86.0 %	||Stimulus to thinking

4) 96.0 %	||Syllabus completion

5) 92.33 %	||Time utilization

6) 96.0 %	||Test Paper Returning

7) 87.67 %	||Clarity of speech

8) 83.67 %	||Class control

9) 91.33 %	||Behaviour

10) 94.67 %	||Empathy

11) 91.67 %	||Equality

12) 98.33 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.52 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


nice professor
 

good 

HE TEACHES WELL AND GIVE GOOD EXAMPLES TO STUDENTS 

no suggesions 

very good 

very supportive professor 

tnx sir you increase a communication skill and improve personality 

SSP sir has good amount of knowledge i business communiation subject. Due to time constraint, many t 

number of assignments should be less 
assignments should be given on time not on the ending of the s 

Excellent way of teaching in practicals although the theory sessions could be more interactive 

VERY POLITE, MAINTAINS GOOD RELATION AS A SIR, AND MANY TIMES HE HAVE FORGIVES OUR MISTAKES. HE IS T 

overall good faculty 

geneuinely good teacher 

very helpful and good explain every topics  

everything is good
 

developed our communication skills very well 

Very Good. 

good  

Sir's could improve his fluency in English, as well as find ways to control the class better as most 
