==>Teacher name 	: MR. ANKUSH HUTKE
==>Subject 		: JAVA
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 97.04 %	||Explaination

2) 91.85 %	||Interaction

3) 97.04 %	||Stimulus to thinking

4) 97.04 %	||Syllabus completion

5) 95.56 %	||Time utilization

6) 96.3 %	||Test Paper Returning

7) 94.81 %	||Clarity of speech

8) 100.0 %	||Class control

9) 98.52 %	||Behaviour

10) 95.56 %	||Empathy

11) 99.26 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				96.92 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good teaching skills should be the next HOD of IT 

GOOD CLASS ADVICER VERY GOOD CONCEPTS 

good command on the subjects and avery good class advisor
 

a very good teacher 

HE HELPS IN PERSONAL PROBLEMS IF ANY
REPLY TO EVERY TEXT 
ENTERTAINTS ALL SILLY AND STUPID DOUBTS
 

good classs advisor and excellent command on subject 

good explain the subject and helpful towards doubt 

Really good in all aspects of teaching including doubt solving 

as a begiinner to java i was not able to pick it up being a dse student though subject teaching and  

no remarks 

very good teaching 

should move in detail while teaching 

PLEASE BE LESS HYPER AND SMILE OFTEN 

KEEP SMILING SIR 

He's good in DSA but he is not good in Java as compare to Dalgade sir. 
