==>Teacher name 	: MR. ABHAY E. PATIL
==>Subject 		: SPM
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 72.11 %	||Explaination

2) 84.21 %	||Interaction

3) 80.0 %	||Stimulus to thinking

4) 75.26 %	||Syllabus completion

5) 75.26 %	||Time utilization

6) 92.63 %	||Test Paper Returning

7) 75.79 %	||Clarity of speech

8) 73.16 %	||Class control

9) 87.89 %	||Behaviour

10) 90.0 %	||Empathy

11) 92.11 %	||Equality

12) 92.11 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				82.54 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very helpful 

great knowledge of subject 

communication is a barrier rest he is too good person and have a PROFESSOR 

he is a nice proffesor 

HELPFUL PERSON. :) 

very helpful
 

helpful 

Excellent teacher. Appreciate his concepts approachment 

Teach more on the subject 

Very nice and helpful. Should make teaching interesting. 

sir has helpfully gesture towards student 

Conducts a very interactive lecture, however, needs to improve on the reachability. 

More precise and clear explantion required. The lectures get more theortical making it a bit difficu 

subject relevant talks are not encouraged in class and irrelevant talks are done by the faculty abou 

He's having very good knowledge of the subject and he's english is also too good. But sometimes due  
