==>Teacher name 	: MR. GOVIND WAKURE
==>Subject 		: OST
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 85.62 %	||Explaination

2) 86.88 %	||Interaction

3) 80.62 %	||Stimulus to thinking

4) 95.62 %	||Syllabus completion

5) 94.38 %	||Time utilization

6) 98.12 %	||Test Paper Returning

7) 77.5 %	||Clarity of speech

8) 81.25 %	||Class control

9) 94.38 %	||Behaviour

10) 93.75 %	||Empathy

11) 95.0 %	||Equality

12) 96.88 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

helful 

one of the best tecahers of the IT department 

takes very efforts to studey,and also helps solves doubts.teaching is also good. 

Very Good Explaination. 

good teacher 

helpful 

completes the full portion but teaches the topic well at the beginning but rushes the topics after h 

Sir once got offended about students' feedback. Just to let you know,a feedback form is meant to tel 
