==>Teacher name 	: MR. SHIRISH SABNIS
==>Subject 		: IP
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 77.37 %	||Explaination

2) 78.95 %	||Interaction

3) 68.95 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 88.95 %	||Time utilization

6) 94.74 %	||Test Paper Returning

7) 76.84 %	||Clarity of speech

8) 76.32 %	||Class control

9) 94.21 %	||Behaviour

10) 98.95 %	||Empathy

11) 93.16 %	||Equality

12) 99.47 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Dope Prof #Respect 

Very nice professor 

very nice teaching 

good teacher , helpful a lot , great to have him 

he is a very nice proffesor, and understands students well.
he is a nice and humble person 

good teacher we learn lots of thing  

excellent teaching. but has a soft voice 

good in teaching 

Very calm and nice teacher. Never shouts at anyone.Should include real life examples while teaching. 

explains well,always on time 

He needs to be a little more interactive with the class, all the rest, is sufficiently good. 

Clarity in explanation is required.  

explanation of the subject is very good but sometimes there is presence of disorder in the class. 

He's a very good teacher and he's having plenty of knowledge. Sometimes he fails to convey the topic 

He should have better contol over class 

very helpful 

excellent teacher 

excellent teacher 

More knowledge about the subject and improve the way of teaching 

the teacher cant clearly understand our douts so we can not get our douts solved easily 

improve teaching skill and be strict 

Sir does complete each and every topic whatever he teaches, but he does not give the pre-requisite k 
