==>Teacher name 	: MR. MAHESH T. KADAM
==>Subject 		: MES
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 89.38 %	||Explaination

2) 90.0 %	||Interaction

3) 88.75 %	||Stimulus to thinking

4) 96.25 %	||Syllabus completion

5) 93.75 %	||Time utilization

6) 96.88 %	||Test Paper Returning

7) 91.88 %	||Clarity of speech

8) 98.12 %	||Class control

9) 90.62 %	||Behaviour

10) 93.12 %	||Empathy

11) 98.75 %	||Equality

12) 97.5 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.76 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


he is good teacher 

Very Good. 

should try to explain the concepts more properly,so that we can understand them clearly. 
