==>Teacher name 	: MR. NILESH RATHOD
==>Subject 		: IS
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 68.42 %	||Explaination

2) 75.79 %	||Interaction

3) 70.0 %	||Stimulus to thinking

4) 77.37 %	||Syllabus completion

5) 74.74 %	||Time utilization

6) 91.58 %	||Test Paper Returning

7) 62.63 %	||Clarity of speech

8) 81.58 %	||Class control

9) 78.95 %	||Behaviour

10) 79.47 %	||Empathy

11) 74.74 %	||Equality

12) 87.89 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				76.92 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very co-operative. 

the command over the subject is not good 

NEVER HELPS STUDENTS. SHOWS FAVOURISM. IS A SEXIST.  

very poor communication skills and he is sexist 

not helpful,shows favorism to some student ,never teaches a single program in practical insted they  

Excellent teacher. we all love his teaching .Always happy and in jolly mood. 

Very helpful Teacher. Always Open to doubts. Should improve language. 

Conducts an interactive lecture 

Appears indifferent to the students. Needs to explain concepts much more efficiently. 

should work a little bit on the communication skills and language. Subject knowledge is a little bit 

He should improve the communication language. He is not able to deliever the knowledge due to poor c 
