==>Teacher name 	: MR.SWAPNIL GHARAT
==>Subject 		: WT
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 90.0 %	||Explaination

2) 89.47 %	||Interaction

3) 91.05 %	||Stimulus to thinking

4) 87.89 %	||Syllabus completion

5) 91.58 %	||Time utilization

6) 97.37 %	||Test Paper Returning

7) 91.05 %	||Clarity of speech

8) 98.95 %	||Class control

9) 85.79 %	||Behaviour

10) 84.74 %	||Empathy

11) 86.32 %	||Equality

12) 96.84 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.92 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


understanding. 

he is a nice proffesor 

Teaches the subject nicely and maintains good discipline 

helpful  

Excellent teaching and helps in learning the subject very well  

Very helpful teacher. Always provides answers to doubts anytime patiently.Stimulates students to thi 

Maintains a good dicipline in class 

Teaches the subject well, has good control over class. But, is not open for discussions always. 

It would be helpful if he tells the students to revise the related concepts of the topic that will b 

Very good subject knowledge and makes us realise where we stand in the real world which is very impo 

Hes very good at teaching. But it will be good he can be little understanding in the assignment and  
