==>Teacher name 	: MRS. ANKITA MALHOTRA
==>Subject 		: AC
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 72.0 %	||Interaction

3) 71.2 %	||Stimulus to thinking

4) 85.6 %	||Syllabus completion

5) 88.8 %	||Time utilization

6) 92.8 %	||Test Paper Returning

7) 83.2 %	||Clarity of speech

8) 86.4 %	||Class control

9) 80.0 %	||Behaviour

10) 93.6 %	||Empathy

11) 92.0 %	||Equality

12) 97.6 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				85.26 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


TEACHING STYLE IS AWESOME 

teachers in rgit can kindly fuck off and go teach in some municipalty school..fuck off 

Provides good notes. Helpful enough, has a good knowledge of his subject. 

conceptually clear strong,makes us to easily understandable 

TRY TO GO SLOW WITH THE SUBJECT AND MAKE A POINT THAT THE STUDENTS ARE UNDERSTANDING THE TOPICS PROP 

your teaching is best but try to make the concept easy so that student can understand it quickly 

good. 

a good knowlegde  

great knowledge 

create interest in students by interacting and sharing more facts about the concept to the students. 

the mam goes too fast sometimes. 

improve teaching skill 

She is a good teaacher except student are not intrested in attending her lectures. If someone is wri 
