==>Teacher name 	: MS. ANUSHREE DESHMUKH
==>Subject 		: ADBMS
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 65.62 %	||Explaination

2) 74.38 %	||Interaction

3) 68.12 %	||Stimulus to thinking

4) 75.62 %	||Syllabus completion

5) 59.38 %	||Time utilization

6) 95.0 %	||Test Paper Returning

7) 73.75 %	||Clarity of speech

8) 75.62 %	||Class control

9) 87.5 %	||Behaviour

10) 88.12 %	||Empathy

11) 67.5 %	||Equality

12) 91.25 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				76.82 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


great teaching this semester 

no remarks ,provided data is enough 

teaches good and helps communicates for doubts,always helpful. 

Very Good 

good teaching  

should spent more time on teaching than talking off topic,should become punctual. 

Lacks practical knowledge of the subject she teaches. I would suggest her to update herself with cur 

gives knowledge about everything
 

provides extra knowledge 

increase practical knowledge in students
 

be interactive and detail explaination 

THANKS FOR BEING OUR TEACHER.IT WAS A WONDERFUL    EXPERIENCE. 

She's bad in DBMS. She cannot even explain some topics of DBMS. The newer topic included in syllabus 
