==>Teacher name 	: MS. YOGITA GANAGE
==>Subject 		: OS
==>Department 		: IT
==>Division 		: A

		-----------------SCORE-----------------
1) 79.38 %	||Explaination

2) 81.88 %	||Interaction

3) 76.88 %	||Stimulus to thinking

4) 82.5 %	||Syllabus completion

5) 78.12 %	||Time utilization

6) 97.5 %	||Test Paper Returning

7) 79.38 %	||Clarity of speech

8) 75.0 %	||Class control

9) 95.0 %	||Behaviour

10) 97.5 %	||Empathy

11) 91.25 %	||Equality

12) 95.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				85.78 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


probably best in this sem
 

waste her some time not teaching and not clear about her own concepts. 

Waste her time instead of teaching. Class always makes noise and never listens to her. Concepts are  

really helpful and tries to maintain the disciplin in the class
 

should teach more and not give much free time in class 

Ma'am needs to check papers not based on the length of the answers or how many pages it spans, but t 
