==>Teacher name 	: DR. SANJAY U. BOKADE
==>Subject 		: PP-I
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 76.88 %	||Explaination

2) 78.12 %	||Interaction

3) 76.25 %	||Stimulus to thinking

4) 73.75 %	||Syllabus completion

5) 67.5 %	||Time utilization

6) 86.88 %	||Test Paper Returning

7) 88.12 %	||Clarity of speech

8) 90.62 %	||Class control

9) 84.38 %	||Behaviour

10) 91.88 %	||Empathy

11) 95.0 %	||Equality

12) 68.75 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				81.52 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good 

well in explains well 

IF SIR COULD TAKE MORE LECTURES ON TIME IT WOULD COMPLETE THE SYLABUS 

focus on the core topic and stop use of projector
 

very nice method of teaching 
