==>Teacher name 	: MR. NITIN PANASKAR
==>Subject 		: PPC
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 78.6 %	||Explaination

2) 83.72 %	||Interaction

3) 81.4 %	||Stimulus to thinking

4) 87.44 %	||Syllabus completion

5) 86.51 %	||Time utilization

6) 92.09 %	||Test Paper Returning

7) 80.47 %	||Clarity of speech

8) 76.28 %	||Class control

9) 92.09 %	||Behaviour

10) 96.74 %	||Empathy

11) 93.95 %	||Equality

12) 97.21 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				87.2 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Arrogant and frequently victimises students. 

GOOD 

GOOD TEACHING. 

maintain silence in class and should explain concept neatly and understoodable 

makes his topic clear. 

HE SHOULD KNOW WELL ABOUT THE SUBJECT HE TEACHES AND MAKE TEACHING LITTLE INTERESTING 

VERY SORT PROFFESOR 

PLEASE IMPROVED YOUR TEACHING SKILL  

ONLY TEACHES ON PPT (THEORY).
 

GOOD 

Should teach without the use of PPT.Class is so noisy and it is so disturbing that no one pays attention. Class control is poor and also assignment q should be given on time, not late. 

should cover more numericals and they must be tought on the chalk-board.
should provide notes to the students. 

VERY GOOD AND PRECISE  

SOMETIMES CLASS IS NOISY WHILE ITS TEACHING
MORE NUMERICALS TO BE SOLVED 

BEST FACULTY  

NO 
