==>Teacher name 	: MR. PRATHAMESH POTDAR
==>Subject 		: SOM
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 71.88 %	||Explaination

2) 83.12 %	||Interaction

3) 77.5 %	||Stimulus to thinking

4) 89.38 %	||Syllabus completion

5) 83.12 %	||Time utilization

6) 96.88 %	||Test Paper Returning

7) 76.25 %	||Clarity of speech

8) 87.5 %	||Class control

9) 85.62 %	||Behaviour

10) 89.38 %	||Empathy

11) 81.25 %	||Equality

12) 93.12 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.58 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


EXCELLENT TEACHING SKILLS 

TEACHING IS GOOD.MORE EXPLANTION OF CONCEPT IS NEEDED 

BEHAVES DIFFERENTLY WITH ME , IMPARTIAL , SOMETIMES INCAPABLE OF TEACHING TOPICS. 

Need to take more numerical  

should clear the concepts of students in way they want. explaination on concept should be there 

knowledge regarding the subject is very good but  need to be more clarifying regarding explainaition 

should explain topics and concepts more clearly 

Coooool Sir 

gives some extra work like mini projects and etc which is time consuming  

he should work on his english a lot..... 

Should teach in a deep and explain few more examples 

he is a good teacher, and helpful 

sir u really need to study the subject deeply and need more knowledge and experience bcoz u lag in numericals very often. u cant deliver adequate knowlede of subject.please work on ur subject.... 

Sir you should explain more no of examples and your explanation for some topics is not good 

try to icrease the knowledge in practical session 
