==>Teacher name 	: MR. AMOL MANGRULKAR
==>Subject 		: CAD_CAM_CA
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 77.67 %	||Explaination

2) 84.65 %	||Interaction

3) 76.74 %	||Stimulus to thinking

4) 83.26 %	||Syllabus completion

5) 81.4 %	||Time utilization

6) 91.16 %	||Test Paper Returning

7) 75.35 %	||Clarity of speech

8) 83.26 %	||Class control

9) 90.7 %	||Behaviour

10) 93.02 %	||Empathy

11) 87.91 %	||Equality

12) 90.7 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 
