==>Teacher name 	: MR. RAJESH V. KALE
==>Subject 		: ATD
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 0.0 %	||Explaination

2) 0.0 %	||Interaction

3) 0.0 %	||Stimulus to thinking

4) 0.0 %	||Syllabus completion

5) 0.0 %	||Time utilization

6) 0.0 %	||Test Paper Returning

7) 0.0 %	||Clarity of speech

8) 0.0 %	||Class control

9) 0.0 %	||Behaviour

10) 0.0 %	||Empathy

11) 0.0 %	||Equality

12) 0.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				0.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good 

Rushes portion towards the end of the semester which is hactic for students to sit for 4 long hours of lecture 

Always take the extra lectures to complete the syllabus 

he should not take 4 lectures at a stretch everyday and also not borrow every teachers lectures so frequently 

NONE 

should inculcate interest 
shouldnt get angry often 
