==>Teacher name 	: MR. N. BHOSTEKAR
==>Subject 		: PP-III
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 52.59 %	||Explaination

2) 62.96 %	||Interaction

3) 61.48 %	||Stimulus to thinking

4) 65.19 %	||Syllabus completion

5) 60.0 %	||Time utilization

6) 76.3 %	||Test Paper Returning

7) 50.37 %	||Clarity of speech

8) 68.89 %	||Class control

9) 63.7 %	||Behaviour

10) 64.44 %	||Empathy

11) 79.26 %	||Equality

12) 80.74 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				65.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good
 

it would be nice of him if he communicates politely with the students 

very well
 

NONE 

communication could be improved 
practicals should be conducted on projector 

Arrogant towards students and frequently victimises 

GOOD 

should show videos and explain concepts in details or with understodable manner 

MOST OF THE TIME IS WASTED .
PAPER CHECKING IS ADEQUATELY POOR 

NO PROPER SUBJECT TEACHING 
IRRELEVANT TOPICS DISCUSSED IN CLASS
PAPER CHECKING IS ADEQUATELY POOR 

sometimes does not clarifies the topic he is teaching. 

not teaching. jigs fixture design totally skiped. very bad atitude towards students. teaching something different which not required at all. too many wrong thing teached 

ONLY LANGUAGE AND QUITE FAST 

NO KNOWLEDGE AND TOO MUCH TARGETING STUDENTS 

PLEASE IMPROVED YOUR TEACHING SKILL  

TEACHES OUT OF THE SYLLABUS.
 

GOOD 

Should emphasize on teaching the concepts without use of PPT.Should avoid to use PPT, If used it should not be whole document copied.It should be neat and simple 
