==>Teacher name 	: MR.VISHRAM B. SAWANT
==>Subject 		: MMC
==>Department 		: MECH
==>Division 		: A

		-----------------SCORE-----------------
1) 45.0 %	||Explaination

2) 54.17 %	||Interaction

3) 45.0 %	||Stimulus to thinking

4) 50.83 %	||Syllabus completion

5) 48.33 %	||Time utilization

6) 83.33 %	||Test Paper Returning

7) 54.17 %	||Clarity of speech

8) 55.83 %	||Class control

9) 60.0 %	||Behaviour

10) 83.33 %	||Empathy

11) 79.17 %	||Equality

12) 64.17 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				60.28 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


REALLY BAD AT TEACHING. Unable to pass on the subject knowledge. 

the teacher made the subject tricky enough to learn. Difficult to focus, as things gets complicated. 

NEED TO IMPROVE TEACHING AND SPEAKING SKILLS 

Syllabus not completed. More Problems need to be solved in class.
 

SHOUL DEVELOP INTEREST IN STUDENTS FOR THE SUBJECT 

syllabus is not completed.teaching techniques need to be improved.teaching methods are very POOR.neithe he is interested in students.too much time is wasted in class. 

SUBJECT KNOWLEDGE MUST BE IMPROVED BEFORE TEACING IT TO OTHERS. 

not fit for teaching
 

Is this person really a prof.?
 if yes hoe did he obtain the degree?
Doesn't knoe a single word of thst he is saying regarding the subject.
gets printed notes from somewhere and just copies them on board without explaining(He himself doesn't even und 

BETTER TEACHING SKILLS ARE REQUIRED AS THE STUDENTS DONT EVEN UNDERSTAND THE BASIC CONCEPTS 

THERE SHOULD BE SOME ENTHUSIASTIC TOWARD THE TEACHING AND SHOULD TAKE IT SERIOUSLY . 

MORE FOCUS SHOULD BE ON TEACHING 
MAITAIN DISIPLINE IN CLASS WHILE TEACHING
 
