==>Teacher name 	: MRS. ANJALI VYAS
==>Subject 		: TD
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 76.25 %	||Explaination

2) 77.5 %	||Interaction

3) 77.5 %	||Stimulus to thinking

4) 85.62 %	||Syllabus completion

5) 86.25 %	||Time utilization

6) 94.38 %	||Test Paper Returning

7) 79.38 %	||Clarity of speech

8) 87.5 %	||Class control

9) 91.88 %	||Behaviour

10) 95.0 %	||Empathy

11) 93.75 %	||Equality

12) 95.62 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.72 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


excellent 

TEACHING IS GOOD.SHOULD UNDERSTAND STUDENTS PROBLEM 

Amazing teacher 

DOE NOT TEACH THE SUBJECT WELL, OFTEN MAKES MISTAKES. I HARDLY UNDERSTAND WHAT SHE TEACHES 

Need to take more problem on TD and sub. can be   explain by better way  

Sorted! 

sometimes the explaination is not satisfactory 

very good teaching and provides ample knowledge 

should have a better control over the class and extra lectures can be conducted for the weaker students 

try to increase the knowledge practically in class 

NO such improvements required. 

Due to lack of time ,only theory Content Related to Sylabus. No Out of box thinking.
 

voice modulation techniques need to be learned.too much syllabus oriented 

CONCEPTS SHOULD BE EXPLAINED IN MORE DETAIL. 

more explanation in some important topics 

A really good teacher.
:) 
