==>Teacher name 	: MS. DEEPA S. PANDEY
==>Subject 		: PP-I
==>Department 		: MECH
==>Division 		: B

		-----------------SCORE-----------------
1) 86.88 %	||Explaination

2) 89.38 %	||Interaction

3) 82.5 %	||Stimulus to thinking

4) 96.88 %	||Syllabus completion

5) 90.0 %	||Time utilization

6) 98.75 %	||Test Paper Returning

7) 89.38 %	||Clarity of speech

8) 88.12 %	||Class control

9) 96.25 %	||Behaviour

10) 98.75 %	||Empathy

11) 95.0 %	||Equality

12) 98.75 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				92.56 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


teaching skills are good 

VERY HELPFULL AND ALWAYS SUPPORTING 

Awesome teacher 

VERY LENIENT AND PUNCTUAL , STUDENT FRIENDLY 

Nill 

There should be more projector based learning. 

overall very good just little strictness should be there 

Good going! 

teaching is good...but there is scope for developement

 

I really love this subject 

my fav teacher 

very nice teaching teacher and provides best knowledge regarding subject 

give easy theroy for better understanding
 

try to increase the ppt session in class 
