==>Teacher name 	: MR. GUNWANT SHENDE
==>Subject 		: FS
==>Department 		: INST
==>Division 		: E1

		-----------------SCORE-----------------
1) 86.15 %	||Explaination

2) 87.69 %	||Interaction

3) 89.23 %	||Stimulus to thinking

4) 95.38 %	||Syllabus completion

5) 95.38 %	||Time utilization

6) 98.46 %	||Test Paper Returning

7) 90.77 %	||Clarity of speech

8) 98.46 %	||Class control

9) 92.31 %	||Behaviour

10) 95.38 %	||Empathy

11) 92.31 %	||Equality

12) 95.38 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.08 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


teaches well 

maintains good discipline
 

excellent professor,have deep knowledge about the topic 

HE PUNISHES THE STUDENT HE TALKS RUDELY WITH THE STUDENTS HE DOES NOT TALK SOFTLY 

no suggesions 

good but very strict.. 

best in overall  

good teaching style... 

good 

good 

GKS sir has a good command over his teaching and makes us understand and think at the same time. One 

can explain much better than reading what is there in projector  

Is sometimes a bit sarcastic in a good way 

HE TEACHES SATISFACTORY BUT HE DOES NOT HAVE THAT POLITENESS TO SPEAK WITH STUDENTS. HIS LANGUAGE IS 

overall good faculty 

strict and teaching is good very helpful 

very good teaching skills,very strict,is rude sometimes 

very good teaching and every concepts get clear in lectures 

all good please understand student problem also 
and be polite with us 
and allow us to drink water  

talking rudely with student 

VERY GOOD 
