==>Teacher name 	: MR. S. S. BELLAMKONDA
==>Subject 		: DE
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 41.6 %	||Explaination

2) 46.4 %	||Interaction

3) 40.8 %	||Stimulus to thinking

4) 73.6 %	||Syllabus completion

5) 68.8 %	||Time utilization

6) 91.2 %	||Test Paper Returning

7) 46.4 %	||Clarity of speech

8) 41.6 %	||Class control

9) 64.0 %	||Behaviour

10) 72.8 %	||Empathy

11) 75.2 %	||Equality

12) 89.6 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				62.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


not punctual about timing always extends the lectures by 15 to 20 mins daily. 

bad,very bad.
explanation not good.
board is always messy
 

extends the lecture by 10 to 15 mins
partiallyty with some students
lectures are very boring.... 

GOOD
 

POOR 

we don't understamd anything in his lecture. and he gives assignment of 30 to 40 pages. 

SIR SHOULD EXPLAIN THINGS PROPERLY,SIR JUST BRING A PIECE OF PAPER FULL OF NOTES AND WRITE THE THING 

He isn't able to explain concepts and deliver the subject well.He also gives a lot of Assignments.On 

should have given more time on theoretical concepts and numericals also should be loud and clear and 

Cannot explain the concepts. Only writes something on the board and doesnt explain it. Ignores any d 

doesn't understand topics. 

NOT GOOD  

we dont understand anything in his lecture,we are in a trouble of kt,and he is giving us assignment  

RESPECTED SIR IS TOO GOOD. THANK U SIR.  

though he know all about the subject but his teaching methadology is very pooooooor .he dont know ho 

Explaining thing is not good. 
