==>Teacher name 	: MRS. VINITA VARTAK
==>Subject 		: AMC-I
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 91.43 %	||Explaination

2) 85.0 %	||Interaction

3) 89.29 %	||Stimulus to thinking

4) 91.43 %	||Syllabus completion

5) 93.57 %	||Time utilization

6) 97.14 %	||Test Paper Returning

7) 85.71 %	||Clarity of speech

8) 84.29 %	||Class control

9) 93.57 %	||Behaviour

10) 97.14 %	||Empathy

11) 95.0 %	||Equality

12) 97.14 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.72 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

SHE TEACHES WELL AND EXPLAINS WELL 

no suggesions 

very good teaching.... 

nice in teaching 

completion of portion is way behind than what it should be.  

very friendly and helpful... 

helpful nature 

helpful, explain subject very well, always help 

VAV ma'am is one of the best teacher our department has. Her teaching style includes step by step ex 

very good teaching & helpfull 

unable to understand the program 

SHE IS THE BEST TEACHER. SHE ALWAYS TRY TO UNDERSTAND THE PROBLEMS OF STUDENT.SHE IS VERY POLITE AND 

over all good faculty , need more faculties like her 

very helpful in studies 

one of the best faculty in dept, good communication with students 

good teaching and explain every concepts in lecture very helpful 

all good 
avoid giving assingment as much as possible
thankyou :)
 

GOOD 

She cares for every student's betterment and progress. i wish we would have some more teachers like her in this college.:)
 

VERY HELPFUL. GOOD COMMUNICATION SKILLS. PROVIDES PROPER NOTES FOR THE SUBJECT. 

Ok speaking skills.Good knowledge .Helps alot when in college and off the college. Provides lots of notes. 
