==>Teacher name 	: MRS. DIPALI JOSHI-JAIN
==>Subject 		: IP
==>Department 		: INST
==>Division 		: E2

		-----------------SCORE-----------------
1) 98.82 %	||Explaination

2) 98.82 %	||Interaction

3) 96.47 %	||Stimulus to thinking

4) 97.65 %	||Syllabus completion

5) 100.0 %	||Time utilization

6) 97.65 %	||Test Paper Returning

7) 95.29 %	||Clarity of speech

8) 96.47 %	||Class control

9) 97.65 %	||Behaviour

10) 96.47 %	||Empathy

11) 97.65 %	||Equality

12) 98.82 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				97.64 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


No Remarks as such
 

best teacher!!!!! 

VERY GOOD
 

ONE OF THE BEST! 

explain subject very well and student find interesting 

great teacher 

Excellent quality of education 

We need some more teacher like her, she a has a very good knowledge realted to our ciricullum and very good expirence realted to our branch. :) 

Because of her hard work today i love this subject, she also helps me after college hours, she a star teacher of instrumentation. I wish a always get to learn under her. Thanks Rgit for having such teachers. 

teaching is very nice.and notes also. 

EXPLAINS THE SUBJECT IN THE BEST POSSIBLE WAY. VERY CO-ORPORATIVE AND HELPFUL. COMMUNICATION SKILLS ARE EXCELLENT. 

EXPLAINS THE SUBJECT IN THE BEST POSSIBLE WAY. VERY HELPFUL. PROVIDES PROPER NOTES FOR THE SUBJECT. 

good speaking skills.excellent knowledge of the subject. Very helpful even when not in college and during college time .  

Good speaking skills. Helps alot even when in college and off the college. Excellent knowledge about the subject. good command on language. 
