==>Teacher name 	: MR. PRAMOD GAWANDE
==>Subject 		: SCCD
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 66.43 %	||Explaination

2) 72.86 %	||Interaction

3) 67.14 %	||Stimulus to thinking

4) 92.14 %	||Syllabus completion

5) 90.0 %	||Time utilization

6) 97.86 %	||Test Paper Returning

7) 56.43 %	||Clarity of speech

8) 75.0 %	||Class control

9) 79.29 %	||Behaviour

10) 73.57 %	||Empathy

11) 76.43 %	||Equality

12) 92.14 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				78.28 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Clarity of communication is lacking
 

language clarity,maintains favorable environment 

good 

HE BEHAVES RUDELY WITH THE STUDENT HE DOES NOT TALK PROPERLY WITH THE SUDENTS HE IS STRICT 

no suggesions 

very good 

ty to give some more time for assignment works 

plz give more time to complete assignments 

Poor language, do not understand what he speaks many times. Teacher and student combination in class 

Very nice way of implementing practicals into theory sessions 

HE IS NOT ACCURATE IN TEACHING. HE DOES NOT HAVE PPROPER COMMAND ON CLASS. 

great language barrier, has good knowledge but poor in delivering 

voice should be clear and loud 

has a great knowledge but cant deliver it properly cant understand the topics taught 

good teaching 

need to improve communication skills please get some advice from shashikant sir as he told about bce 
