==>Teacher name 	: MR. NIVRATTI  S. CHAME
==>Subject 		: BEEE
==>Department 		: INST
==>Division 		: C

		-----------------SCORE-----------------
1) 91.0 %	||Explaination

2) 84.0 %	||Interaction

3) 86.0 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 97.0 %	||Time utilization

6) 90.0 %	||Test Paper Returning

7) 83.0 %	||Clarity of speech

8) 98.0 %	||Class control

9) 91.0 %	||Behaviour

10) 87.0 %	||Empathy

11) 89.0 %	||Equality

12) 98.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


nice professor, teaches good. 

excellent professor 

no 

NONE
 

no suggessions 

master mind  

mastermind sir 

try to give assignments earlier and avoid last moment burdening 

try to give assignments earlier and last momments burdening 

very good,hepful , no need to improve  

Should continue his way of teaching (exam oriented) as always. One of the best teachers so far who e 

Best faculty in instrumentation need more faculties like him 

good and helpful for subject 

very good teching and explain every concept in details 

every thing is good,
"AVOID GIVING ASSIGMNMENT AS MUCH AS POSSIBLE"
thankyou :) 

communicate with student sometime rudely 

no 

HE IS THE BEST TEACHER.
 

$ 

Probably the best professor our class has. Cares about students. A flawless explainer and provides more than sufficient and relevant contents.
 

HE NEEDS TO BE A BIT LINIENT AND STOP AFRAIDING US ABOUY KT'S 

THEACHING VERY GOOD 

best teacher 
