==>Teacher name 	: MR. RAJNISH SHARMA
==>Subject 		: IPC
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 81.33 %	||Explaination

2) 80.0 %	||Interaction

3) 80.67 %	||Stimulus to thinking

4) 82.67 %	||Syllabus completion

5) 80.0 %	||Time utilization

6) 95.33 %	||Test Paper Returning

7) 78.0 %	||Clarity of speech

8) 92.67 %	||Class control

9) 83.33 %	||Behaviour

10) 86.67 %	||Empathy

11) 83.33 %	||Equality

12) 88.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.38 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Nothing as such. 

Things written on the board are not understandable....! 

VOICE NOT AUDIBLE TO LAST BENCH 

DIAGRAM NEED TO BE EXPALIN 

handwriting on board sometime difficult to understand 

A little friendlier attitude would be appreciated 

Very good as teacher, need some more teachers like him :)
 

MATERIALS WRITTEN ON THE BOARD IS UNREADABLE. 

WHATEVER WRITTEN ON THE BOARD IS NOT UNDERSTANDABLE. 
