==>Teacher name 	: MR. SATYANARAYAN SADALA
==>Subject 		: CSD
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 70.71 %	||Explaination

2) 77.14 %	||Interaction

3) 73.57 %	||Stimulus to thinking

4) 94.29 %	||Syllabus completion

5) 84.29 %	||Time utilization

6) 97.86 %	||Test Paper Returning

7) 67.86 %	||Clarity of speech

8) 79.29 %	||Class control

9) 75.0 %	||Behaviour

10) 71.43 %	||Empathy

11) 64.29 %	||Equality

12) 96.43 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				79.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


not audible at times 

Very well Done!!! 

90 

GOOD 

Decrease the speed of explaining sometimes we lose track in between 

 no comment
 

- 

Not Audible Enough At Times 

Helpful in every aspect. Has a good amount of 
knowledge about the subject he is teaching. 

He is very helpful teacher.His teaching method is very good. 

The teacher have good knowledge about the subject 

RESPECTED SIR IS VERY SINCERE. AND VERY HELPFUL PERSON. SIR HAS TOO MUCH GOOD KNOWLEDGE. AND SIR ALW 

the teacher have very good knowlege about the subjet .they are very friendly towrd the studant . 

Teaching is excellent 

please speak laoud in class
 

good professor 

dont take the mischieve of student on yourself  

good professor 

good 
 

HE DOES NOT EXPLAIN WELL AND HE JUST GOES FAST WITH THE PORTION 

loudness in vioce 

very good 

havimg great knowledge 

Gives assignments and write ups at the time when students are busy with certifications. Could have g 

try to give some more time for completion of journal works 

try to give some more time for completion of journal works 

voice should be clear and loud 

Should continue his way of teaching in an exam oriemted manner. One of the best professor I have eve 

teach slowly because student can not get it
writing technique is not good on board 

correction should be given on time not at the end movement .  should decrease the amount of write up 

Can make the notes more ellabrative 

SADALA SIR TEACHES GOOD BUT HIS VOICE IS NOT AUDIBLE AT LAST BENCHES. HE EXPLAINS TOPIC VERY FAST. 

he has good knowledge but poor in delivering ,losses his temper frquently and unnecceserily 

very good to explain subject 

he has excellent knowledge about the subjet bt he cant deliver properly to the students 

good teaching every concepts 

please be good to student and everything is good
AVOID GIVING ASSGN AS MUCH AS POSSIBLE
;)  

explanation is very fast,teaches only front batch student.more shortcut step which we student don't  
