==>Teacher name 	: MR. ANKUSH BEDKE
==>Subject 		: ACS
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 47.33 %	||Explaination

2) 56.0 %	||Interaction

3) 52.0 %	||Stimulus to thinking

4) 72.0 %	||Syllabus completion

5) 74.67 %	||Time utilization

6) 94.67 %	||Test Paper Returning

7) 39.33 %	||Clarity of speech

8) 64.0 %	||Class control

9) 63.33 %	||Behaviour

10) 72.67 %	||Empathy

11) 75.33 %	||Equality

12) 89.33 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				66.72 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Improve communication skills 

unable to explain the subject 

KNOWLEDGE OF SUB NOT GOOD 

BAD 

EXCEEDINGLY HUGE COMMUNICATION / LANGUAGE BARRIER BETWEEN THE PROFESSOR AND THE STUDENTS. 

communication is not in english and does not explain subject at all 

Poor communication,no attiquets,students never understand what he is teaching 

Please improve the quality of communication and try to make the subject interesting 

Has very good knownledge but need to work on his communication skills.
 

WORST IN COMMUNICATING IN ENGLISH. CANNOT EXPLAIN THE SUBJECT. VERY POOR INTERACTION. MATERIALS WRITTEN ON THE BOARD IS TOTALLY UNREADABLE. DOES NOT PROVIDE PROPER NOTES FOR THE SUBJECT. FORCES STUDENTS TO DO EXTRA WORK. 

Speaking skills is very poor. Can't explain the subject. whatever is written on the board is not understandable and most of the things are wrong.forces student to do extra work. 
