==>Teacher name 	: MRS. KAAJAL SHARMA
==>Subject 		: OOPM
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 64.8 %	||Explaination

2) 64.0 %	||Interaction

3) 62.4 %	||Stimulus to thinking

4) 78.4 %	||Syllabus completion

5) 81.6 %	||Time utilization

6) 87.2 %	||Test Paper Returning

7) 72.0 %	||Clarity of speech

8) 83.2 %	||Class control

9) 65.6 %	||Behaviour

10) 70.4 %	||Empathy

11) 78.4 %	||Equality

12) 88.8 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				74.74 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


a bit strict but fine! 

VERY GOOD 

POOR 

no comment
 

MAM IS VRY KNOWLAGABLE BUT IN CLASS MAM DOES NOT 
EXPLAIN WELL,WE CAN'T UNDERSTAND ANYTHING,WHEN I 
 

she is having knowledge but if we ask difficulties in practicals then she doesnt help and she become 

She's a bit strict.She should stop assuming we know everything about the subject and try to get down 

more explaination in programs and theory is needed 

Should be more interactive. Should explain the student if he hasnt understood something, rather than 

 She is gppd but her teaching method is not fully understandable 

WORST MAM I HAVE SEEN IN MY WHOLE LIFE 

we are not understanding anything in her lecture.
her writtn programs are also giving  so many error 

RESPECTED MAM IS GOOD. 
 

good teaching but i personally don't understand this subject because i don't like this subject.  
