==>Teacher name 	: MRS. VIDYA KAMANKAR
==>Subject 		: TD-I
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 91.2 %	||Explaination

2) 92.0 %	||Interaction

3) 91.2 %	||Stimulus to thinking

4) 96.0 %	||Syllabus completion

5) 90.4 %	||Time utilization

6) 96.8 %	||Test Paper Returning

7) 83.2 %	||Clarity of speech

8) 92.8 %	||Class control

9) 89.6 %	||Behaviour

10) 88.0 %	||Empathy

11) 76.0 %	||Equality

12) 93.6 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.06 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


GOOD
 

EXCELLENT 

no comment
 

- 

Should not condone favouritism. 

Her teaching method is very nice.She explains the topics deeply.She takes revision for the study 

THE VIDYA MAM TEACHES IN THE EXCELLENT WAY TO TRANSDUCER 1 SUBJECT
SHE IS THE BEST TEACHER 

RESPECTED MAM IS TOO MUCH GOOD. AND VERY HELPFUL.MAM HAS TOO MUCH KNOWLEDGE NOT ONLY ABOUT HER SUBJE 

vidya mam teaches in the excellent way to trancducer-1 subject .i highl prefer to higher authority t 

Teaching is very good.
 
