==>Teacher name 	: MS. ANUJA LAXMAN KADAM
==>Subject 		: AE
==>Department 		: INST
==>Division 		: A

		-----------------SCORE-----------------
1) 90.4 %	||Explaination

2) 82.4 %	||Interaction

3) 86.4 %	||Stimulus to thinking

4) 93.6 %	||Syllabus completion

5) 92.8 %	||Time utilization

6) 99.2 %	||Test Paper Returning

7) 86.4 %	||Clarity of speech

8) 89.6 %	||Class control

9) 93.6 %	||Behaviour

10) 92.0 %	||Empathy

11) 96.0 %	||Equality

12) 98.4 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.74 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


nice 

99 

EXCELLENT
 

excellent 

no comment
 

she teaches topics very neatly and she solves doubts very nice 

ANUJA MAM IS JUST A GOOD MAM BT NOT EXCELLENT  

TEACHING IS GOOD. ND THANK U MAM. 

she takes the attendance as she enters in class and dont gives though who come only 5 min late ..... 

Teaching is excellent. 
