==>Teacher name 	: DR. SATISH KET
==>Subject 		: CSS
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 72.5 %	||Explaination

2) 80.0 %	||Interaction

3) 71.25 %	||Stimulus to thinking

4) 90.62 %	||Syllabus completion

5) 91.88 %	||Time utilization

6) 92.5 %	||Test Paper Returning

7) 73.12 %	||Clarity of speech

8) 90.0 %	||Class control

9) 88.75 %	||Behaviour

10) 93.75 %	||Empathy

11) 89.38 %	||Equality

12) 96.25 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				85.84 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good
 

Very good teaching.  

Make journal submissions printed. Make assignments printed. Yet keep a viva on them so that people w 

Please reduce unneccessary activities like submission & focus on improving coding knowledge of stude 

TEACHING SOUND IS NOT AUDIBLE UPTO LAST BANCHES.NOT UNDERSTAND EXPLAINED TOPIC. 

Nothing.everything is fine. 

No Remarks 

U are the best HOD. 

good 

NO 
