==>Teacher name 	: MR. JAYANT R. MAHAJAN
==>Subject 		: ECCF
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 66.67 %	||Explaination

2) 67.5 %	||Interaction

3) 62.5 %	||Stimulus to thinking

4) 85.83 %	||Syllabus completion

5) 76.67 %	||Time utilization

6) 90.0 %	||Test Paper Returning

7) 55.83 %	||Clarity of speech

8) 80.83 %	||Class control

9) 65.0 %	||Behaviour

10) 73.33 %	||Empathy

11) 75.83 %	||Equality

12) 91.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				74.3 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

OVERALL A GOOD TEACHER 

MAHAJAN IS A CURSE TO RAJIC GANDHI INSTITUTE OF TECHNOLOGY. WORST PROFESSOR EVER!! 

extremely strict considering submissions 

Extremely strict during submissions!!!!! 

poor way of tacking 

poor language ,unable to understand the subject bcz of poor language,sir did not check thr assignments well and unavle to understand him in practical sessions . 

POOR TEACHING !!!!!!!!!!!!
IS NOT ABLE TO CREATE INTEREST IN HIS LECTURES. SUFFOCATES BY CLOSING THE DOOR FOR SILLY REASONS.
DOES NOT HELP THE STUDENTS.SUBMISSIONS WERE VERY HECTIC. IS ALWAYS BEHIND CUTTING MARKS.
ALWAYS TRIES TO SCOLD THE STUDENTS.  

mahajan sir is nice sometimes but in some topics is unnable to give his 100% to the topic.he wants each submissions on time and sometimes its not possible to submit then he reduces the grades to a large extent 

No remarks 
