==>Teacher name 	: MR. BHAVESH PANCHAL
==>Subject 		: DS
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 86.67 %	||Interaction

3) 83.33 %	||Stimulus to thinking

4) 85.83 %	||Syllabus completion

5) 80.0 %	||Time utilization

6) 99.17 %	||Test Paper Returning

7) 58.33 %	||Clarity of speech

8) 80.83 %	||Class control

9) 97.5 %	||Behaviour

10) 98.33 %	||Empathy

11) 97.5 %	||Equality

12) 95.83 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.94 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

NEED TO IMPROVE ON THE TEACHING SKILLS 

Language should be better 

NO
 

HELPFUL! 

The graphs and trees part of the portion was taught very briefly as opposed to the initial topics which were given adequate time and were hence well understood 

panchal sir always helps each and every student in their acadimic as well as college related topics
he always thinks about each and every student and their problems and understands them and tries to get a nice solution for it 

HES ALSO ONE OF THE BEST PROFESSOR OF COMPS  DEPARTMENT. HE UNDERSTANDS THE STUDENTS VERY WELL AND ALWAYS TRY TO HELP STUDENTS. SUPPORTS THE CLASS.
THOUGH HIS VOCABULARY AND SPEAKING SKILLS ARE A LITTLE POOR BUT STILL HES THE BEST 

portion completion should have a priority apart 
from that everything is great 
