==>Teacher name 	: MR. DILIP S. KALE
==>Subject 		: AI
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 72.5 %	||Explaination

2) 82.5 %	||Interaction

3) 77.5 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 87.5 %	||Time utilization

6) 94.38 %	||Test Paper Returning

7) 65.62 %	||Clarity of speech

8) 81.88 %	||Class control

9) 91.25 %	||Behaviour

10) 92.5 %	||Empathy

11) 95.0 %	||Equality

12) 98.12 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				85.72 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good
 

Encourages students by giving information about latest trends and what should we persue in the futur 

Be focussed on the content of the day and students will respond appropriately. Keep the flow continu 

NO EXTRA REMARK. 

sometimes it happens that sir thinks ,v dont pay attention but actually it is not like that,we are s 

No Remarks 

A very good person. 

good 

Keep up the good work 

NO 
