==>Teacher name 	: MR. ANKUR GANORKAR
==>Subject 		: EDC
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 80.0 %	||Interaction

3) 90.0 %	||Stimulus to thinking

4) 83.33 %	||Syllabus completion

5) 76.67 %	||Time utilization

6) 93.33 %	||Test Paper Returning

7) 86.67 %	||Clarity of speech

8) 93.33 %	||Class control

9) 96.67 %	||Behaviour

10) 100.0 %	||Empathy

11) 93.33 %	||Equality

12) 86.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				88.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


YOUR THE BEST SIR!!!! PLS CONTINUE TO TEACH US EDC IN SEM 4 AS WELL!!! 

TEACHES FAIRLY WELL 

he is one of the best teachers  

very nice 

Very good and Punctual 

he is also one of very good teacher of electronics department. 

HAD GOOD LEARNING EXPERIENCE WITH SIR 

should keep up the good work 

no remark 

EXPERT IN HIS SUBJECT DEVELOPS INTEREST IN THE SUBJECT A FRIENDLY TEACHER 

all is ggod about him but a really imoportant thing about his teaching is that he needs to give notes as he teaches really good but needs to give notes so that his teaching can be remembered 

Explains the subject very clearly  

Created interest for the subject
 
