==>Teacher name 	: MR. DILIP DALGADE
==>Subject 		: OOPM
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 90.83 %	||Explaination

2) 90.83 %	||Interaction

3) 88.33 %	||Stimulus to thinking

4) 86.67 %	||Syllabus completion

5) 81.67 %	||Time utilization

6) 97.5 %	||Test Paper Returning

7) 91.67 %	||Clarity of speech

8) 98.33 %	||Class control

9) 91.67 %	||Behaviour

10) 90.0 %	||Empathy

11) 87.5 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.24 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

Need to teach a bit slowly 

sir you should teach slowly so that one can 
understand what you are teach and your teaching is wonderfull.
 

excellent teaching skills. 

THE BEST TEACHER RGIT GOT 

BEST TEACHER! 

the speed of teaching is a bit fast.it may be because of limited lectures,but sometimes it gets a bit tooo fast 

no remarks 

BEST TEACHER EVER MEET 

sir should give some extra sums / examples in the lectures. 

GOOD TEACHING . WOULD LIKE TO HAVE THE SAME TEACHER FOR NEXT SEM ALSO!! 

Would like for Sir to conduct frequent informal class tests over small sections of the portion and then discussions on those tests afterwards 

dalgade sir has a good and ample of knowlwdge,and has a good command on class.but in some cases he speedup a little bit and for some students it is difficult to understand that particular topic!maybe the no of lectures for his subject are wrongly all 

DALGADE SIR IS VERY GOOD AT TEACHING BUT SOMETIMESHIS PACE IS UNMATCHABLE BY THE STUDENTS. KNOWLEDGE WISE HE IS EXCELLENT AND PERSONALLY WANT STUDENTS TO UNDERSTAND AND SCORE VERY WELL. HE DOES NOT HOLD ANY GRUDGES WITH THE STUDENTS.BUT SOMETIMES GET 

It becomes tedious to copy down every program
which is written on the board as well to listen to what the professor is saying so notes should be 
provided to the students in advance and matter 
should be discussed from the notes so it becomes easier  

very nice 

Very Good 

excellent 

HAD A GOOD LEARNING EXPERIENCE WITH SIR ! 

Teaching is excellent. 

good should keep the good work 

Should teach according to newer version of language or software 

Should be given more lectures ......:) 

BEST FACULTY FOR OOPM AND IN THE WHOLE COMPS DEPARTMENT  

very good sir to be with 

Best Tecaher 
