==>Teacher name 	: MR.D.P. KAPSE
==>Subject 		: MP
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 74.76 %	||Explaination

2) 74.29 %	||Interaction

3) 74.29 %	||Stimulus to thinking

4) 85.24 %	||Syllabus completion

5) 91.43 %	||Time utilization

6) 97.62 %	||Test Paper Returning

7) 63.33 %	||Clarity of speech

8) 90.48 %	||Class control

9) 84.29 %	||Behaviour

10) 88.57 %	||Empathy

11) 90.95 %	||Equality

12) 99.52 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.56 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Sir should explain things in more interesting way. 

Clarification in language will be appretiated.  

Very good. little clarity needed while speaking. 

He does connect with people very well. 

very good 

clarity of explaination should be improved...sir provides very great motivational speech sometimes 

Excellent teacher who also motivates us. 

clearity of the voice is not clear ,i am not able to understand
 

THEY  HAVE VERY GOOD KNOWLEGE  

very good knowledge 

latest things should also be discussed in the class related to subject. which is not in the course 

TO BE MORE CLEAR. 

The explanation of the advancement in the current technologies will be good like we are studying 808 

GOOD KNOWLEGE OF SUBJECT AND VERY HUMBLE TO HELP 

should interact with students more. 

he is a good teacher and subject teaching was good 

subject teaching was good and excellent. he became the my most favourite personality due to his hone 

CLARITY IN SPEAKING SHOULD BE IMPROVED 

he has so much knowledge about any topic in the subject....but he explains the topic in quite hard l 

sir has ample amount of knowldge and he explains very well but not every student understands what he 

SIR IS HAVING A HIGHLY THEORETICAL SUBJECT AND I THINK HE IS DOING WELL WITH IT.HOWEVER SOME MORE CH 

Good Teaching 

Topics should be covered in such a way that even a newby should understand. 

THE LANGUAGE USED BY PROFESSOR IS NOT COMPLETLY GETTABLE.
TEACHES AT HIGH LEVEL , DOES NOT START FRO 

GOOD TEACHING BUT CAN IMPROVE 

Good teaching 

Topics should be thaught in a playful way 

must teach how to solve sums. 

SIR TEACHES THE SUBJECT VERY WELL HAVE ADEQUATE KNOWLEDGE...!  

SIR SHOULD ASK QUESTION IN CLASS AND SHOULD REVISE WHAT HE HAS TAUGHT IN PREVIOUS LECTURE. 

everything is perfect 

just a cahnge in the lingustic skills is required.
 

clarity of voice is sometimes not audible from 3rd bench onwards
 

nothing,thank you 

There is nothing wrong with the professor's teaching. The students bunk because of their personal at 

Sir always leave class late 

should provide some notes 

GOOD 

sir teaches and explains us very well and helps us if any doubts are there.  
