==>Teacher name 	: MRS. PRIYA PARATE
==>Subject 		: SOOAD
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 85.37 %	||Explaination

2) 92.68 %	||Interaction

3) 91.22 %	||Stimulus to thinking

4) 91.71 %	||Syllabus completion

5) 89.76 %	||Time utilization

6) 98.05 %	||Test Paper Returning

7) 92.2 %	||Clarity of speech

8) 86.83 %	||Class control

9) 97.56 %	||Behaviour

10) 97.56 %	||Empathy

11) 91.22 %	||Equality

12) 98.05 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				92.68 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


SIR IS HAVING A NICE WAY OF TEACHING BY USING QUESTIONS AS A TOOL TO HELP STUDENTS EXPLORE THE SUBJE 

Good Teaching
 

Good 

AWESOME TEACHING. VERY GOOD GUIDER 

Good 

must provide their notes
 

BEST TEACHER ....
VERY HELPFUL . 

VERY GOOD TEACHER  

systematic and organised teaching
 

teaching style is very nice. Explains cocept very well with lots of examples
 

Ma'am should be a bit stricter, she always says she will, but her sympathetic nature always leads to 

Nice Mma!
 

teacher teaches us very well and if in doubts helps us to clear the doubts. 
