==>Teacher name 	: MRS. REENKU SHARMA
==>Subject 		: BCE
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 89.5 %	||Explaination

2) 91.5 %	||Interaction

3) 88.0 %	||Stimulus to thinking

4) 88.0 %	||Syllabus completion

5) 88.5 %	||Time utilization

6) 91.5 %	||Test Paper Returning

7) 94.0 %	||Clarity of speech

8) 79.0 %	||Class control

9) 92.0 %	||Behaviour

10) 96.5 %	||Empathy

11) 96.0 %	||Equality

12) 88.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.2 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


none 

She should control the class very well and maintain discipline sometime just because some person pas 

very good 

Good taecher for the subject. 

VERY GOOD! 

SHE IS VERY GOOD AND HELPING 

she is good 

need to work on class management. indeed, everything was good experience with her 

GOOD TEACHER FOR BCE 

she is very good teacher.she has to be a bit more strict as the class is noisy half of the time 

MAAM HAS A NICE WAY OF EXPLAINING THE SUBJECT WITH NICE EXAMPLES. 

Good Teaching

 

Good 

GOOD TEACHING AND COMMUNICATES WELL 

Nice Teching 

must give more examples 

VERY NICE TEACHER 

Very Good 

teacher teaches us very well and if any doubts helps us to clear the doubts. 
