==>Teacher name 	: MRS. JYOTI DESHMUKH
==>Subject 		: DSP
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 90.91 %	||Explaination

2) 90.0 %	||Interaction

3) 89.09 %	||Stimulus to thinking

4) 91.82 %	||Syllabus completion

5) 96.36 %	||Time utilization

6) 100.0 %	||Test Paper Returning

7) 87.27 %	||Clarity of speech

8) 97.27 %	||Class control

9) 79.09 %	||Behaviour

10) 89.09 %	||Empathy

11) 93.64 %	||Equality

12) 99.09 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.96 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

Teaches exceedingly well. Love to sit for her lectures 

PRESSURIZE IN LAST MOMENT. 

Nothing 

Good Teaching. 

Teaching style is very good, sometimes fast but a great professor to have.
 

very good 

Very Good 

gives us hard time at the time of submissions 

Very strict 

None 

nice 

Very punctual and maintains good discipline in the class  

Should give more time for Project Submission! 

EXCELLENT 

excellent
 

submission is too hard,and not helpful in miniproject .
miniproject topics should be given by teache 

Excellent.. 

very good teaching 

Teaches very well, is very strict related to subject matters, sometimes teach very fast hence it is  

very good teaching but sometimes very strict in checking 

Sometimes Rude,Reasonable Teaching.
 

NICE 
