==>Teacher name 	: MRS. SAVITA V. LADE
==>Subject 		: DLDA
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 62.86 %	||Explaination

2) 70.71 %	||Interaction

3) 58.57 %	||Stimulus to thinking

4) 82.86 %	||Syllabus completion

5) 88.57 %	||Time utilization

6) 97.14 %	||Test Paper Returning

7) 53.57 %	||Clarity of speech

8) 69.29 %	||Class control

9) 90.0 %	||Behaviour

10) 95.71 %	||Empathy

11) 92.14 %	||Equality

12) 96.43 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				79.82 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

Students are not able  to cope up with her teaching 

can improve conceptual understanding and teaching level 

Should solve more example 

should work hard on communication skills 

Should solve more example  

communication is not good. 

good teacher 

SHOULD IMPROVE HER COMMUNICATION SKILL SO AS TO COMMUNICATE BETTER WITH THE STUDENTS 

just needs to explain in detail  

Teacher should explain the later chapters of the subject in detail.The topics taught were not at all clear. 

Needs to focus public communication 
