==>Teacher name 	: MS. S. GAIKWAD
==>Subject 		: SOOAD
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 63.08 %	||Explaination

2) 79.49 %	||Interaction

3) 69.23 %	||Stimulus to thinking

4) 77.95 %	||Syllabus completion

5) 58.97 %	||Time utilization

6) 98.97 %	||Test Paper Returning

7) 77.95 %	||Clarity of speech

8) 83.59 %	||Class control

9) 67.18 %	||Behaviour

10) 73.33 %	||Empathy

11) 78.97 %	||Equality

12) 90.77 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				76.62 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Maam should make sure everyone is taking part for completion of practicals 

none 

he is not true to us in lectures as well as practicals...she does not believe in us.. 

Sometimes her mood makes the topic very irrelevant and talks out of the subject. 

good
 

Teaching is adequate but language is bad. Its difficult to decipher. 

Not well enough for the subject.Teaching is not 
that much  sstisfactory. 

idea about the subject is not clear to the students and we are not provided with proper notes about  

SOMETIMES GETS VERY ANGRY! 

SHE ALWAYS LEAVE THE LAB AFTER ASSIGNING THE WORK AND CAME AT THE END. SHE IS NOT GOOD IN PRACTICLE  

sometimes she can get very angry and sometimes the examples are irrelevent. 

it was good n new experience under maem's guidance. indeed, maem has to work on her social skills an 

MOOD SWINGS 

she has good knowledge about the subject but she did'nt explains us 40% of the subject
also she is g 

MAAM has a lot of attitude. he victimises student. she doesnt cover the topic well. she does not hel 
