==>Teacher name 	: MS. ANITA LAHANE
==>Subject 		: DM
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 70.0 %	||Explaination

2) 73.57 %	||Interaction

3) 65.0 %	||Stimulus to thinking

4) 84.29 %	||Syllabus completion

5) 83.57 %	||Time utilization

6) 94.29 %	||Test Paper Returning

7) 75.0 %	||Clarity of speech

8) 79.29 %	||Class control

9) 82.14 %	||Behaviour

10) 88.57 %	||Empathy

11) 89.29 %	||Equality

12) 89.29 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				81.2 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good
 

Should cover more number of examples 

more exaples should be taken then theory 

should give more examples and less theory 

NO remark.......... 

NO REMARKS NEEDED GOOD TEACHER 

teaches well just needs to give importance to some topics which are more frequent 

Maam should give some problems for us to solve rather than just explaining any easy example. 

Needs to teach out of the box,give better examples in order to understand the subject well 
