==>Teacher name 	: MS. SHILPA G. JADHAO
==>Subject 		: DM
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 75.0 %	||Explaination

2) 81.67 %	||Interaction

3) 78.33 %	||Stimulus to thinking

4) 84.17 %	||Syllabus completion

5) 90.0 %	||Time utilization

6) 95.83 %	||Test Paper Returning

7) 84.17 %	||Clarity of speech

8) 85.0 %	||Class control

9) 96.67 %	||Behaviour

10) 96.67 %	||Empathy

11) 97.5 %	||Equality

12) 96.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				88.48 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Good Teaching

 

Good 

must give some program examples 

BEST FOR WT 

should be clear
 with the concepts 

teacher teaches us very well and if any doubts helps us to clear the doubts. 

NO 

very helpfull towards students 

EXPLAINATION NOT UPTO THE MARK 

ma'am should explain the topic in more detail without confusing. 

MUST TRY TO COMPLETE MOST OF THE SYLLABUS AND NOT TO SKIP THE LAST PART WHICH MAKES THINGS DIFFICULT AT THE END. SHOULD GIVE ENOUGH TIME TO EACH TOPIC. 

Permutations and Combinations and Funtional programming was not covered and th eteacher is at times not extremely comfortable with the subject matter 

shilpa maam always explain the subject in an excellent manner in an friendly way 

VERY COOL AND CALM TEACHER. ALWAYS SMILING. MAKES THE STUDENTS FEEL GOOD. 

no remarks 
