==>Teacher name 	: DR. MALA CHATTERJEE
==>Subject 		: AC1
==>Department 		: AS&H
==>Division 		: E

		-----------------SCORE-----------------
1) 67.65 %	||Explaination

2) 62.35 %	||Interaction

3) 55.29 %	||Stimulus to thinking

4) 88.24 %	||Syllabus completion

5) 82.94 %	||Time utilization

6) 93.53 %	||Test Paper Returning

7) 61.76 %	||Clarity of speech

8) 55.29 %	||Class control

9) 71.76 %	||Behaviour

10) 92.35 %	||Empathy

11) 91.76 %	||Equality

12) 87.06 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				75.84 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


VERY GOOD 

TOO GOOD 

REALLY NEED AN IMPROVISATION FOR CHEMISTRY 

NO 

SHE IS NOT  ABLE TO CONTROL THE CLASS DISPLINE.  ITS ALL CHAOS. TEACHING IS GOOD BUT THE WHOLE CLASS IS NOISY SOMETIMES.
 

no 

SHE HAS MADE CHEMISTRY MORE THAN BORING.
 

SHE UNABLE TO MAINTAIN DISCIPLINE IN CLASS.EVEN HER SOUND IS INAUDIBLE.

 

SHE IS THE BEST! 

not satisfied with this faculty...
If she is able to maintain good disciple will work best... 
GIves just notes during the lecture and never explains the concepts... 

... 

SHOULD TRY TO COORDINATE CLASS AS ONLY 1ST 3 BENCHES ARE RESPONDING  

SAME AS FOR MATHS 1 

MAKE THE SUBJECT MORE CLEAR N HANDLE MISBEHAVING STUDENTS 

MAKE SUBJECT MORE CLEAR 

--- 

fails to control the class  

PLEASE APPOINT ANOTHER TEACHER 

APPOINT ANOTHER TEACHER 

y 

great job
 

she teach us question not the subject 

given time for completion of EVS syllabus is not sufficient. 

GOOD 

GOOD 

WE CANNOT UNDERSTAND HER LANGUAGE AND THE CLASS IS ALWAYS NOISY 

CANNOT UNDERSTAND LANGUAGE 

very helpfull teacher  

should teach with enthusiasm and shold be energitic and should try to explain the subject properly 

should try to explain everything properly nd should also try to interact with the the students should try to take actions against students who are not disciplined 

ACCORDING TO ME VERY BAD TEACHING 

SAME AS WHICH I TOLD FOR CHEMISTRY 

TEACHING NOT APTO THE POINT 

a good teacher, but sometimes does not explain certain parts clearly 

DOES NOT UNDERSTAND WHAT SHE TEACH 

TEACHER IS GOOD BUT ITS TEACHING LANGUAGE IS NOT GOOD 
