==>Teacher name 	: DR. ASHA BHAVE
==>Subject 		: AM3
==>Department 		: AS&H
==>Division 		: B

		-----------------SCORE-----------------
1) 66.67 %	||Explaination

2) 73.33 %	||Interaction

3) 73.33 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 80.0 %	||Time utilization

6) 83.33 %	||Test Paper Returning

7) 66.67 %	||Clarity of speech

8) 90.0 %	||Class control

9) 73.33 %	||Behaviour

10) 73.33 %	||Empathy

11) 80.0 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				79.16 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


she teaches herself 

H
 

excellent doing is duty verywell 

GOOD 

GOOD TEACHER, BUT SHOULD GIVE SOME TIME TO THE STUDENTS TO SOLVE THE PROBLEMS 

GOOD JOB 

GOOD TEACHER 

EXCELLENT KNOWLEDGE  

Keep it up 

Excellent teacher for Maths. But she goes a bit 
fast sometimes.  

Needs to be more informative about the topic and 
try to be slow as she goes little faster. 

Should make the subject intresting   and  teaching speed is to fast  
