==>Teacher name 	: DR. KISHOR G. CHAUDHARI
==>Subject 		: EVS
==>Department 		: AS&H
==>Division 		: D

		-----------------SCORE-----------------
1) 87.27 %	||Explaination

2) 77.27 %	||Interaction

3) 79.09 %	||Stimulus to thinking

4) 87.27 %	||Syllabus completion

5) 90.0 %	||Time utilization

6) 94.55 %	||Test Paper Returning

7) 81.82 %	||Clarity of speech

8) 85.45 %	||Class control

9) 87.27 %	||Behaviour

10) 95.45 %	||Empathy

11) 96.36 %	||Equality

12) 99.09 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				88.4 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


GOOD
 

THE BEST 

THE BEST 

TEACHING IS EXCELLENT. EXPLAINS VERY WELL. 

THE LECTURES ARE BORING AND NOT VERY INTERESTING. 

vary good teacher 

vary good teacher 

THE  LECTURES ARE BORING 

very helpful... he should be our class advisior. 

EXCELLENT SIR 

TEACHES VERY WELL 

EXCELLENT TEACHER. 

BEST TEACHER OUR COLLEGE HAS
 

BEST PROFESSOR IN THE COLLEGE... 

VERY VERY GOOD TEACHER 

BEST SIR EVER 

No Competetion AT ALL!!!!!!!!!!!!!!! Not even close 

Too low in voice, must to do something to grab our attention in class
 

LIKE THE WAY SIR TEACHES IN CLASS AS EVERYTHING GETS CLEARED ...CONCEPTS AS WELL AS DOUBTS 
