==>Teacher name 	: DR. NEETA KAPSE
==>Subject 		: AC1
==>Department 		: AS&H
==>Division 		: B

		-----------------SCORE-----------------
1) 85.6 %	||Explaination

2) 87.2 %	||Interaction

3) 79.2 %	||Stimulus to thinking

4) 90.4 %	||Syllabus completion

5) 84.8 %	||Time utilization

6) 91.2 %	||Test Paper Returning

7) 82.4 %	||Clarity of speech

8) 83.2 %	||Class control

9) 85.6 %	||Behaviour

10) 83.2 %	||Empathy

11) 87.2 %	||Equality

12) 94.4 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.2 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

excellent ma'am 

VERY GOOD IN HER TEACHING PERFORMANCE.  

average 

DOES NOT CREATES INTREST  

would be a lot  better if her attitude tpwards stundents is improved; being a little sweet now and then  towards studnets doesnt  hurt;shes straight up stone cold towards everyone.  

average 

teache swell giving ample notes 

sometimes be more intresting 

Good 

NOT ABLE TO GET ANY HOLD OF THE SUBJECT
 

teaches well 

teaches well  

Excellent knowledge of the subject and helps to make each and every topic clear 

NIL 

GOOD AT TEACHING 

NO COMMENTS BUT NICE TEACHER ALSO A NICE CLASS ADVISOR  

NO COMENTS 

NYC TEACHING, WE ARE ENJOYING  

very good teacher!!!!!! 

she takes many efforts to teach us EVS even though we never expect it and thats what i like about her... 

good teaching 

sometimes rude  

HAS LOW VOICE WHICH SOMETIMES DOESNT REACH THE BACKBENCHERS 

She is a good teacher.Teaches very well covers almost every topics in the book.Also very helpful 

Good 

good person by nature
 

good
 

THE TOPIC MUST BE MADE MORE INTERESTING...AND LECTURE QUITE ATTENTION CATCHING 

NEEED THE LECTURE TO BE MORE INTERESTING AND DISCUSSION INVOLVED.. 
