==>Teacher name 	: DR. PALLAVI MAHALLE
==>Subject 		: AC1
==>Department 		: AS&H
==>Division 		: C

		-----------------SCORE-----------------
1) 78.0 %	||Explaination

2) 89.0 %	||Interaction

3) 76.0 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 87.0 %	||Time utilization

6) 93.0 %	||Test Paper Returning

7) 66.0 %	||Clarity of speech

8) 86.0 %	||Class control

9) 93.0 %	||Behaviour

10) 79.0 %	||Empathy

11) 81.0 %	||Equality

12) 99.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.76 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


indiscipline  in class 

no 

SHE IS EXPLAINS REALLY WELL. 

GOOD LEARNING ATMOSPHERE IS MAINTAINED 

OKKK 

A really good explainer and really cares about the students. Provides all the necessary note required for the tests and provides more than sufficient practice.
 

COMMUNICATION PROBLEMS OTHERWISE SHE IS GOOD 

THEACHING VERY GOOD 

Best Teacher n she is so helpful 

best teacher 

she is a very good teacher and we are very comfortable studying with her 

  

GOOD TEACHER 

WE ARE VERY COMFORTABLE WITH HER 

GOOD
 

CHANGE FOR EVS...PLSSSSSSS
 

GOOD ONE NO COMPLAINTS 

GOOD COMMUNICATOR  

PROVIDES ADEQUATE INFORMATION 

EXCELLENT NOTES  

INFORMATIVE SESSION PROVES HELPFUL 

Excellent Work
 

The Extra Knowledge Providid is Useful
 

Her knowledge is not bad, but she is not good at  delivering it.  

No problem in EVS 

needs to be imteractive. 

needs to be more informative 
