==>Teacher name 	: MR. RAHUL CHAURASIYA
==>Subject 		: AM3
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 78.4 %	||Interaction

3) 77.6 %	||Stimulus to thinking

4) 91.2 %	||Syllabus completion

5) 89.6 %	||Time utilization

6) 93.6 %	||Test Paper Returning

7) 78.4 %	||Clarity of speech

8) 72.0 %	||Class control

9) 84.8 %	||Behaviour

10) 86.4 %	||Empathy

11) 77.6 %	||Equality

12) 94.4 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				83.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


do not clear the doubts.
 

VERY GOOD 

EXCELLENT 

excellent
 

no comment
 

-
 

A great teacher. 

Does not care about the college. Always complaining about one thing or other. 

he is good at teaching 

EXCELLENT 

RESPECTED SIR IS GOOD. BUT SIR SHOULD KNOW ALL THE PROBLLEMS ABOUT STUDNTS
 

 i forget to write about kajal sharma she is wrost teacher ever .she dont know how to teach the stud 

teaching is very good. 

HE SHOULD TRY TO EXPLAIN WELL. AND SHOULD TRY TO UNDERSTAND DOUBTS. HE DOESN'T UNDERSTANDS DOUBTS. HE EVEN COMPLICATES SOME OF THE SUMS AND METHODS. THE WAY HE EXPLAINS IT, IT FEELS SO COMPLICATED. 

NOTHING 

HE IS GOOD ..BUT STUDENTS DISTURB HIM 

SIR IS TOO FAST IN TEACHING 

Should try to become more strict towards the irregular students.If possible,should reduce the pace of teaching. 

HE KNOWS THE SUBJECT WELL BUT IS UNABLE TO TEACH IT PROPERLY. HE HAS COMMUNUCATION PROBLEMS AS WELL. HE SORT OF COPY SUMS FROM TEXTBOOK. 

THEACHING NICE 

HE TEACHES WELL BUT DUE TO LACK OF TIMES HE IS ALWAYS IN A HURRY TO COMPLETE THE PORTION AND DOUBTS ARE RARELY SOLVED 

Good Teacher 
