==>Teacher name 	: MR. CHETAN R. RANE
==>Subject 		: CAMD
==>Department 		: AS&H
==>Division 		: B

		-----------------SCORE-----------------
1) 76.25 %	||Explaination

2) 78.12 %	||Interaction

3) 75.0 %	||Stimulus to thinking

4) 88.75 %	||Syllabus completion

5) 76.88 %	||Time utilization

6) 82.5 %	||Test Paper Returning

7) 71.88 %	||Clarity of speech

8) 82.5 %	||Class control

9) 89.38 %	||Behaviour

10) 97.5 %	||Empathy

11) 91.88 %	||Equality

12) 96.25 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				83.9 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


I wish that Chetan Sir would answer doubts more frequently 

NO 

Well 

excellent 

Lots of Assignments were provided which are not 
having maximum importance. 

OVERALL A VERY NICE PROFESSOR. 

need to imnprove knownledge 

just he should repeat the thing whivhever he has taught whenever some one asks him agian 

Coooool 

Should change The attitude and approach towards the students and should not put a lot of burden on t 

try to show more ppts during lecs for visual 
knowledge 

Try to show more ppt for better understanding
 

try to increase ppt session in class 

no of problems from particular topic are less in solving 

HIS TEACHING STYLE IS VERY WELL.  

very good 

HE IS VERY NICE TEACHER BUT HE SHOULD PROVIDE US QUESTION BANK FOR EXAMS 

would definitely prefer priyanka deshmukh mam ove him as shes bettr with explanations. Sir is very good with discipline though. 

good 

good 

change the sir  

papers correction is very tough...targets students.....need a better teacher for mech like priyanka maam 

Lesser understanding of the subject leading to lower grades. Could be a little more helpful from a student's point of view. 

LOW UNDERSTANDING OF THE SUNJECT. NOT HELPFULL. 

teaches well and good  

excellent teacher 
