==>Teacher name 	: MR. R.N. SHANMUKHA
==>Subject 		: EM
==>Department 		: AS&H
==>Division 		: C

		-----------------SCORE-----------------
1) 85.0 %	||Explaination

2) 84.0 %	||Interaction

3) 80.0 %	||Stimulus to thinking

4) 88.0 %	||Syllabus completion

5) 87.0 %	||Time utilization

6) 90.0 %	||Test Paper Returning

7) 86.0 %	||Clarity of speech

8) 89.0 %	||Class control

9) 91.0 %	||Behaviour

10) 93.0 %	||Empathy

11) 95.0 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				89.0 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


LACKS COMMUNICATION SKILLS 

good teacher 

very low voice.. not very clear. makes subject very boring. lost interest in mechanics because of him. last bench tak aawaz nahi aati.  

EVEN THOUGH HE SOMEHOW MANAGES TO SOLVE NUMERICALS, HIS CONCEPTS STILL GO MISSING.
 

no 

OK TEACHER....BUT NOISE IN CLASS BY STUDENTS
 

An extra-ordinary teacher and has really good board work skills for mechanics.Manages to clear all my doubts.
 

LOW VOICE AND TEACHES VERY FAST 

THEACHING GOOD 

he is a best teacher 
