==>Teacher name 	: MR. S. GOTHANKAR
==>Subject 		: BEEE
==>Department 		: AS&H
==>Division 		: E

		-----------------SCORE-----------------
1) 94.71 %	||Explaination

2) 92.35 %	||Interaction

3) 92.94 %	||Stimulus to thinking

4) 90.0 %	||Syllabus completion

5) 88.82 %	||Time utilization

6) 85.29 %	||Test Paper Returning

7) 90.59 %	||Clarity of speech

8) 94.71 %	||Class control

9) 90.0 %	||Behaviour

10) 94.12 %	||Empathy

11) 84.71 %	||Equality

12) 91.76 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.84 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


SO FAR THE BEST TEACHER.EXPLAINATIONS ARE VRY GOOD.PROVIDES AMPLE OPPORTUNITY TO THINK 

BEST TEACHER EVER ... SHOULD TEACH EVERY YEAR ...


FULL MARKS 

THANK YOU SIR .. FOR YOUR EXCELLANT TEACHING!! 

NOTHING 

EXCELLENT 

- 

he teach us subject 

other teachers must be like him and teach us some new thing uotside the syllabus too but connected to syllabus
 

Sir's handwriting on blackboard is too small for backbenchers. 

VERY GOOD TEACHER AND EXPLAINS VERY WELL
ALSO GIVES EXTRA KNOWLEDGE OF THE SUBJECT
 

VERY GOOD TEACHING EXPLAINS VERY WELL 

very good teacher
 

Best teacher. I think he should teach other
subjects as well. BEE would have been a nightmare without him. Not only he explains everything well but also focuses on our Thinking Process.He also 
gives us tips for other subjects. 

he is sometimes getting angry due to minor reasons 

NO WORDS FOR HIM
HE IS SO GOOD
I THINK HE MUST TEACH OTHER SUBJECTS AS WELL 

GOOD  SIR EXPLAINS VERY FAST  PLS THINK OF AVG STUDSSSS
 

excellent 

GOOD AS A SUGGESTION N HELPFUL FOR THINKING ABOUT FUTURE 

VERY SLOW TEACHING
STUDENT OFTEN SLEEPS IN CLASS 

ALWAYS ENJOY THE CLASS
BEST TEACHER 

EXCELLENET KNOWLEDGE ABOUT SUBJECT 

Extra Knowledge Is Good
  

Excellent Professor. No problem at all. 

needs to solve more numericals of the topic 

should solve more numbers of numericals  
