==>Teacher name 	: MR. PIYUSH DAVE
==>Subject 		: EIC
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 100.0 %	||Explaination

2) 86.67 %	||Interaction

3) 95.56 %	||Stimulus to thinking

4) 97.78 %	||Syllabus completion

5) 93.33 %	||Time utilization

6) 97.78 %	||Test Paper Returning

7) 95.56 %	||Clarity of speech

8) 95.56 %	||Class control

9) 84.44 %	||Behaviour

10) 95.56 %	||Empathy

11) 93.33 %	||Equality

12) 91.11 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.88 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


best teacher ever
 

MIVE 

EXCELLEMT ALL TIME 

BEST SIR WE GOT!!!!
PERFECT APPROACH TOWARDS EXPLAINING BEE 

EVERY TEACHER SHOULD BE LIKE PIYUSH SIR 

VERY HELPFUL AND CLEARS MAJORITY DIFFCULTIES 

BEST TEACHER AMONG ALL 

VERY HEIPFUL TEACHER 
