==>Teacher name 	: MR. ATUL LONDHEKAR
==>Subject 		: ICE
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 65.0 %	||Explaination

2) 75.83 %	||Interaction

3) 65.0 %	||Stimulus to thinking

4) 67.5 %	||Syllabus completion

5) 69.17 %	||Time utilization

6) 86.67 %	||Test Paper Returning

7) 58.33 %	||Clarity of speech

8) 75.83 %	||Class control

9) 72.5 %	||Behaviour

10) 76.67 %	||Empathy

11) 70.83 %	||Equality

12) 76.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				71.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Theory part should be covered more. 

HAve not Completed the Portion. We are not Shown PPT or Videos ,So practical knowledge is missing.
 

SHOULD TEACH THE TOPICS MORE BRIEFLY 

syllabus is not completed.only too much ppt is shown.WE want learning process bosrd is not used.no theory taught.only asks questions to students but never answers himself. 

THEORY AND CONCEPTS MUST BE EXPLAINED IN DETAIL WITHOUT GOING FAST WHILE TEACHING. SUFFICIENT NUMERICALS WERE TAKEN. 

some videos on certain topics will be appreciated... 

A good prof. but he needs to update his knowledge according to the recent developments.
One more thing- Try to be less lazy 

MORE ELABORATE EXPLANATION OF TOPICS 

TEACHING NOT UPTO MARK 

solves most sums, but sometimes skips a step or two, resulting in a few doubts 

DOES NOT EXPLAIN PROPERLY,INADEQUATE NUMBER OF EXAMPLES SOLVED IN CLASS,NO DISCUSSION TIME PROVIDED AT ALL,DOES NOT ENTERTAIN DOUBTS
 

VERY WELL TEACHING 
