==>Teacher name 	: MR. YOGARAJ S. PATIL
==>Subject 		: EVS
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 81.82 %	||Explaination

2) 85.45 %	||Interaction

3) 80.0 %	||Stimulus to thinking

4) 90.91 %	||Syllabus completion

5) 88.48 %	||Time utilization

6) 96.97 %	||Test Paper Returning

7) 71.52 %	||Clarity of speech

8) 75.15 %	||Class control

9) 89.09 %	||Behaviour

10) 92.12 %	||Empathy

11) 92.73 %	||Equality

12) 92.12 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.36 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


excellent sir 

OK. HE SHOULD IMPROVE HIS SCIENTIFIC LAUNGUAGE 

OK 

good
 

average 

CREATES IMTREST IN SUBJECT 

BEST TEACHER IN CLG 

one of the msot helpful staff members. 

average 

average 

sir is excellent ,gives ample notes to study 

PLEASE CHANGE THE TEACHER FOR 2ND SEM 

best sir 

best sir 

very good teacher 

Physics couldn't get any better 

Good insight into the problems we're facing today. Helps stimulate the brain for better thinking 

nice sir but not were well .To slow for completing portion
 

teaches well but Too slow in completing portion 

Good teaching but sometimes i didnt get what he   says  

Helps us to understand the subject well 

no 

EXCELLENT TEACHING N MORE THAN SUFFICIENT EXPLANATION 

ONE OF THE BEST TEACHER 

Should try to be more precise while explaining the definitions and the vital topics and try to slow down a bit. Should dictate notes which can be useful. 

CLASS IS DISOEDERED AND LOW VOICE. 

THEACHING GOOD 

YS PATIL SIR IS THE BEST BUT THE PROBLEM IS WITH SOME OF THE STUDENTS WHO NEVER PAYS ATTENTION WHEN SIR IS TEACHING SO THEY REMOVE FAULTS BUT SERIOUSLY HE IS THE BEST TEACHER AND TEACHES WITH FULL DEDICATION 

Best Teacher ever 

EXCELLENT PROFESSOR 

TEACHER IS GOOD BUT NOT TEACHING PROPERLY 
