==>Teacher name 	: MR. BHAUSAHEB B. SAWANT
==>Subject 		: AM1
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 80.61 %	||Explaination

2) 80.0 %	||Interaction

3) 73.33 %	||Stimulus to thinking

4) 90.3 %	||Syllabus completion

5) 91.52 %	||Time utilization

6) 97.58 %	||Test Paper Returning

7) 64.85 %	||Clarity of speech

8) 76.97 %	||Class control

9) 88.48 %	||Behaviour

10) 87.88 %	||Empathy

11) 90.91 %	||Equality

12) 95.15 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.8 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

good 

IMPROVE THE LANGUAGE TOWARDS EXPLANATION 

god knowledge about the subject and teaches sufficiently 

Sawant sir is a complete teacher,knows the subject very well.  

TEACHER SHOULD GO A BIT SLOW WITH THE DIFFICULT TOPICS  

"If any doubts ask" 

he should make the subject intresting for class and not annoying. stop boring the class. 

bad handwritting....targets last benchers even if studying! 

Excellent  

GOOD 

Excellent teacher .we can understand 
 

Excellent Teaching skills 

Excellent over all teaching but sometimes unclear  

EXCELLENT 

VERY GOOD 

GOOD 

NO 

TEACHES HIS SUBJECT EXTREMELY WELL. 

He"s a nice teacher and teaches the students to the best of his knowledge with sufficient extra doubts if they have
 

best teacher of your faculty for F.E. 

HE IS THE BEST RGIT HAS GOT!!! 
