==>Teacher name 	: MR. SAMBHAJI D. GAIKWAD
==>Subject 		: MD-II
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 98.0 %	||Explaination

2) 96.0 %	||Interaction

3) 95.0 %	||Stimulus to thinking

4) 93.0 %	||Syllabus completion

5) 94.5 %	||Time utilization

6) 98.0 %	||Test Paper Returning

7) 93.5 %	||Clarity of speech

8) 96.5 %	||Class control

9) 99.0 %	||Behaviour

10) 99.0 %	||Empathy

11) 99.5 %	||Equality

12) 98.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				96.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Best in the dept. 

Best teacher in the institute 

BEST PROF. IN MECHANICAL DEPARTMENT 

TEACHES THE CONCEPT VERY CLEARLY AND SOLVE AMPLE OF SUM IN THE CLASS 

EXPLAINS VERY BADD NOT AUIDEBLE 

very good 

EXCELLENT  

ALWAYS ENJOY THE CLASS
 

TECHNICAL KNOWLEDGE IS EXCELLENT AND SUBJECT IS HIGHLY DETERMINED 

Excellent Knowledge 

Excellent Professor. No problem at all. 

he needs to be little bit of louder while explaining. 

Needs to improve communication skills... 
