==>Teacher name 	: MR. NILESH SHAHAPURE
==>Subject 		: CAD_CAM_CA
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 72.0 %	||Explaination

2) 77.5 %	||Interaction

3) 72.0 %	||Stimulus to thinking

4) 74.5 %	||Syllabus completion

5) 79.5 %	||Time utilization

6) 93.0 %	||Test Paper Returning

7) 72.5 %	||Clarity of speech

8) 71.5 %	||Class control

9) 87.5 %	||Behaviour

10) 97.0 %	||Empathy

11) 96.0 %	||Equality

12) 96.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				82.42 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


The teacher can adopt new, interesting methods to get the students involved in the subject. 

GREAT SIR 

slow teaching and only one sum per chapter is not enough .
still a good professor 

TRY TO BE MORE CONFIDENT WHILE TEACHNG   

APPOINT OTHER TEACHER, NO SUBJECT CLARITY, ALL TOPICS ARE ALWAYS MESSED UP 

NO  

need improvement in maintaining discipline 

tell us to thing first about thing and then go for it which is good 

suck,take too much to explain things and make us 
sleepy only some easy questins and some times do 
not give answers of questions asked by students
  

GOOD TEACHING 

HIS VOICE IS LOW 

 need to imporve his teaching 




























Sir only teaches the concept and hardly ever spends time explaining them. only 2-3 questions 
are covered in one lecture.

















 

should try to help students who were absent in lab practicals due to personal reasons or illness 

GOOD TEACHER 
BUT AGAIN SAME PROBLEM THE CLASS IS DISTURBED BY STUDENTS 
