==>Teacher name 	: MRS. CHHAYA HINGE
==>Subject 		: BEEE
==>Department 		: AS&H
==>Division 		: B

		-----------------SCORE-----------------
1) 89.17 %	||Explaination

2) 89.17 %	||Interaction

3) 85.0 %	||Stimulus to thinking

4) 95.0 %	||Syllabus completion

5) 92.5 %	||Time utilization

6) 88.33 %	||Test Paper Returning

7) 79.17 %	||Clarity of speech

8) 89.17 %	||Class control

9) 92.5 %	||Behaviour

10) 96.67 %	||Empathy

11) 97.5 %	||Equality

12) 96.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.9 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


excellent ma'am 

SHE TEACH VERY WELL AND FAMILIER WITH US.  

good 

TAKES TOO MUCH OF EXTRA LECTURES 

favourite <3 

good 

good 

excellent teaching 

best 

Excellent 

GREAT! 

teaches well and good .
 

excellent teachng skills 

BEST OF ALL 

TEACHES CONCEPT EXTREMELY WELL 

EXPLAINS THE CONCEPTS PRETTY WELL..SOLVES VARIOUS TYPES OF NUMERICALS IN THE CLSS..GIVES ENOUGH PRACTICE 

GOOD TEACHING DOUBTS SOLVEDVERY WELL
 

Quite Good but needs to make class more interesting!! 

good teaching,gives enough time to think about the sum,but while teaching theory goes a bit fast.otherwise a good teacher  

sound good and alway grab our attention whenever required
 

LIKE THE WAY SHE TEACHES IN CLASS...
SYLLABUS GETS COMPLETED WITHIN TIME FOR EXAMS AND
GET SATISFIED WITH WHAT SHE TEACHES...OR BY PRACTICE 
