==>Teacher name 	: MRS. SANJANA REPAL
==>Subject 		: BEEE
==>Department 		: AS&H
==>Division 		: D

		-----------------SCORE-----------------
1) 89.09 %	||Explaination

2) 91.82 %	||Interaction

3) 91.82 %	||Stimulus to thinking

4) 95.45 %	||Syllabus completion

5) 96.36 %	||Time utilization

6) 98.18 %	||Test Paper Returning

7) 88.18 %	||Clarity of speech

8) 96.36 %	||Class control

9) 90.0 %	||Behaviour

10) 97.27 %	||Empathy

11) 92.73 %	||Equality

12) 98.18 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.78 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


TEACHING TECHNIQUE IS AWESOME AND MAKES STUDENT TO THINK OUT OF THE BOX 

no comments 

helpful 

SOMETIMES I FOUND THE TOPIC WHICH SHE IS COVERING ISN'T IN THE SYLLABUS OR NOT SO USEFUL 

good inteaching.very good knowledge towards the subject..always ready to solve and clear doubt of st 

SHE IS KNOWLEDGABLE AND FRIENDLY 

excellent 

A LITTLE FAST WHILE TEACHING 

NO 

THE LECTURES ARE VERY INTERESTING 

teaches very fast.. just come in sake of completing the portion. do not know how to use the new calculator. do not appreciate new methods of solving the sums. sometimes voice is not clear. very fast teaching. 

HER PACE IS TOO FAST TO CATCH UP WITH, IF YOU MISS FIVE MINUTES OF HER LECTURE WHOLE LECTURE IS SPOILT.
  

SHE GOES VERY FAST WHILE TEACHING.IF YOU EVEN MINUTES OF HER LECTURE,THEN WILL LOST THE WHOLE LECTURE. 
