==>Teacher name 	: MRS. GAURI CHANDULKAR
==>Subject 		: AM1
==>Department 		: AS&H
==>Division 		: E

		-----------------SCORE-----------------
1) 59.41 %	||Explaination

2) 67.65 %	||Interaction

3) 61.76 %	||Stimulus to thinking

4) 84.12 %	||Syllabus completion

5) 72.35 %	||Time utilization

6) 91.18 %	||Test Paper Returning

7) 54.12 %	||Clarity of speech

8) 55.29 %	||Class control

9) 76.47 %	||Behaviour

10) 72.35 %	||Empathy

11) 79.41 %	||Equality

12) 94.12 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				72.36 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


please change your facial while explaining
 

good
 

average 

improve knowledge ansd explain well to students. 

try to give better explanations 

improve teaching skill 

WE ARE NOT ABLE TO GRASP THE CONCEPT WELL. 

I've never learn maths subject such bad. She completerd 2 chaptrs in just 15 days . No one never kne 

SOMETIMES OUR PROFESSOR TARGETS. 

the teaching quality was good firstly which is reduced considerably..May be chapters which are highly weighted should have been taken first. Successive should have been done at the begining and matrices at the end. 

TRY TO CONTROL THE CLASS, HANDLE MISBEHAVING STUDENTS, MAKE SUBJECT MORE INTERESTING. 

------ 

TRY TO CONTROL THE CLASS,HANDLE MISBEHAVING STUDENTS.TEACH ON HER OWN INSTEAD OF LOOKING IN THE PAPER AND THEN WRITING ON THE BOARD. 

- 

SHOULD TAKE MORE RELATED PROBLEMS 

Ma'am should be little slow in teaching 

DOES NOT GIVE DETAILED INFORMATION ABOUT SUBJECT
 

CANNOT CONTROL THE CLASS 

good 

Ma'am teaches well but class is always in disorder. 

should not put whole class absent if some students are disturbing the the class, should help students who are little weak in mathematics 

SHE TEACHES GOOD BUT NUMBER OF PROBLEMS ARE LESS
 
