==>Teacher name 	: MS. RUPALI MANE
==>Subject 		: AP1
==>Department 		: AS&H
==>Division 		: G

		-----------------SCORE-----------------
1) 72.38 %	||Explaination

2) 79.05 %	||Interaction

3) 75.24 %	||Stimulus to thinking

4) 82.86 %	||Syllabus completion

5) 75.24 %	||Time utilization

6) 95.24 %	||Test Paper Returning

7) 64.76 %	||Clarity of speech

8) 77.14 %	||Class control

9) 84.76 %	||Behaviour

10) 88.57 %	||Empathy

11) 85.71 %	||Equality

12) 96.19 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				81.42 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Best faculty loves to delever the knowledge well enough... Enjoy her lectures ... Maam should not leave for second sem .
NEED SAME FACULTY FOR SEM2 SHOULD NOT CHANGE 
PLZ DO THE NEED FUL 

DUE TO SOME STUDENTS WHOLE CLASS SUFFERS ..TRY NOT TO SKIP PORTION AND SOME TOPICS ..WE WANT YOU IN SECOND SEM TOO.. AND PLEASE ONLY THE PUNISH THE GUILTY NOT THE WHOLE CLASS. 

AVOID SKIPPING TOPICS IN CLASS ,BE EQUAL TO ALL 

TEACHES VERY WELL BUT SKIPS IMPORTANT TOPICS DUE TO DISTURBING STUDENTS WHICH ULTIMATELY AFFTECTS THE GOOD STUDENTS. BE GOOD TO GOOD AND BAD TO BAD 

h
 

she is a good teacher but sometime their are things which i dont get even after asking her 

teacher skips topic if some students are talking in class that should not happen why because of naughty students ,interested students should be punished she also skips important topics and sometimes for minor mistakes she gives big punishments, while 

VERY GOOD TEACHING
BUT SOMETIMES DUE TO THE STUDENTS CLASS GET DISTURBED 

GOOD TEACHER 

VERY WELL TEACHING 

SHE IS VERY GOOD IN TEACHING 

ENGLISH IS VERY BADDDD
 

good 

NO PROPER COMMUNICATION 

SHOULD EXPLAIN THE DERIVATIONS AND NUMERICALS PROPERLY
CAN'T UNDERSTAND 

GOOD TEACHER
ENJOY THE CLASS
 

PROVIDES OPPURTUNITIES  

Good Interaction 

Although she is not experienced,  but she is good at delivering her knowledge. 

while solving numericals she should also solve them on the board so that the one who cant understand can be helped as she is also fast while solving 
