==>Teacher name 	: MS. PRIYANKA DESHMUKH
==>Subject 		: MMC
==>Department 		: AS&H
==>Division 		: B

		-----------------SCORE-----------------
1) 89.63 %	||Explaination

2) 91.85 %	||Interaction

3) 89.63 %	||Stimulus to thinking

4) 85.93 %	||Syllabus completion

5) 91.11 %	||Time utilization

6) 94.81 %	||Test Paper Returning

7) 93.33 %	||Clarity of speech

8) 94.07 %	||Class control

9) 97.78 %	||Behaviour

10) 94.81 %	||Empathy

11) 92.59 %	||Equality

12) 96.3 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				92.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


EXCELLENT TEACHER 

GOOD TEACHING. 

PROVIDE THEM WITH PROPER TIME TABLE AND TIME ALLOCATION TO THE SUBJECT.
TEACHING WAS VERY GODD BUT CONSTRAINED BY TIME. 

good teaching skills and knowledge as well as better command over the class.
 

good but need to explain more about topic. 

BEST TEACHER 

EXCELLENT TAECHING ALL CONCEPTS ARE UNDERSTOOD.
 

GOOD 

Should empasize on teaching the conceptual things more clearly 

excellent faculty member...  

AMAZING 

GOOD AT TEACHING
 


 

EXPLAINS THE CONCEPTS PRETTY WELL..SOLVES VARIOUS TYPES OF NUMERICALS IN THE CLSS..GIVES ENOUGH PRACTICE 

TOO GOOD IN EVERY ASCEPT 

her efforts towards simplifying mechanics for us are exceptional 

Teaches good ,covers enough syllabus in class 

my em is good due to her.execellent teaching tec 

HAVE HOPES ON SOME STUDENTS AND PAYS MORE ATTENTION ON HARDWORKING STUDENTS FOR MECH. SUBJECT...
THANKS FOR THAT 
