==>Teacher name 	: MS. TINA SHER
==>Subject 		: AM1
==>Department 		: AS&H
==>Division 		: F

		-----------------SCORE-----------------
1) 64.0 %	||Explaination

2) 74.0 %	||Interaction

3) 64.0 %	||Stimulus to thinking

4) 91.0 %	||Syllabus completion

5) 93.0 %	||Time utilization

6) 94.0 %	||Test Paper Returning

7) 79.0 %	||Clarity of speech

8) 95.0 %	||Class control

9) 77.0 %	||Behaviour

10) 93.0 %	||Empathy

11) 93.0 %	||Equality

12) 99.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


IMPROVE HANDWRITING 

HER HANDWRITING BEING VERY SMALL NEEDS TO BE IMPOMIZED , IS ALWAYS RUDE TO STUDENTS. NEVER ENTERTAIN ANYTHING IN CLASS. 

Maam should write a bit bold and a bit darker when she writes on the board as her handwriting is not visible after the 3rd or 4th bench. 

too strict 

teaches us exceedingly well
 

no
 

ma'am should increse the voice while techind and shoud increase the size of words over blackboard,and maam shouls explain in detail  

MUST ALSO TEACH FOR SEM 4 ALSO. TEACHES VERY WELL!
CONCEPTS GET CLEARED IN THE CLASS ITSELF. SO THE TEACHER MUST ALSO TEACH FOR SEM 4. SOLVES AMPLE AMOUNT OF SUMS . VERY VERY GOOD TEACHING !!!!!! 

tina maam explains the subject in an adequate manner but sometimes she becomes rude to to some students and shows favouritism to some students
she avoids personal contact for the difficulties 

WHY ALWAYS ANGRY
 

No remarks 

she teaches to herself only without caring about student  

very good
 

she is also one of very good teacher 

GOOD LEARNING EXPERIENCE 

handwriting should be dark nd big
 

should keep up the good work
 

Should teach louder and slower while explaining 

too fast. writes small and lightly on the blackboard. 

BEST TEACHER FOR MATHEMATICS BUT LITTLE BIT STRICT 

great knowladge just needs to go a bit slow with topics(to teach more in detail rather than just rushing with more sums!) 

Should write a bit clearer and bolder. 

Lack of public communication,most of the time speeds up with the portion without considering student's understanding 

DOES NOT END THE LECTURE ON TIME 

a great teacher, but not very clear on some subjects 

DOES NOT END THE LECTURE EVEN AFTER THE TIME IS OVER 

TEACHER IS GOOD AND CLEVER BUT NOT HAVING TEACHING QUALITY PROPERLY 
