==>Teacher name 	: PROF. ROHINI GHULE
==>Subject 		: AM3
==>Department 		: AS&H
==>Division 		: A

		-----------------SCORE-----------------
1) 82.42 %	||Explaination

2) 78.18 %	||Interaction

3) 80.0 %	||Stimulus to thinking

4) 81.21 %	||Syllabus completion

5) 88.48 %	||Time utilization

6) 92.73 %	||Test Paper Returning

7) 80.61 %	||Clarity of speech

8) 90.91 %	||Class control

9) 74.55 %	||Behaviour

10) 85.45 %	||Empathy

11) 84.85 %	||Equality

12) 93.94 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.44 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Need To Attention Towards Direct Second Year Students. 

TEACHING IS GOOD.MORE EXPLANATION OF SUBJECT IS NEEDED
 

TEACHES THE SUBJECT VERY WELL, PROBABLY THE BEST MATHS TEACHER IN THE COLLEGE, I UNDERSTAND EVERYTHI 

nill 

very good teacher ,should be there in A.M 4 

Scope is high 

sometimes extends the lecture 

very good 

good teacher 

explination not a good
 

NONE 

Should cover more examples 

go little slow and give less homework 

should give less home work  

try to solve complete sums 

NIL 

CHANGE IN FACULTY 

WOULD REQUEST A CHANGE IN FACULTY 

REQUEST FOR CHANGE IN FACULTY 

ALWAYS LEAVES THE LECTURE 10MINS LATE... 

SHE SHOULD STOP SCOLDING STUDENTS WITHOUT ANY REASON ESPEIALLY BACK BENCHERS  

Prolem is she leaves us late without realizing te break alloted to us is for eating tiffin and relaxing..... 

level of teachimg is high and some confusion in basics 

quite aggressive, insults if sums not solved 

CAN INCREASE CONTACT WITH STUDENTS. WRITES IN THE BOTTOM PART OF THE BLACKBOARD WHICH IS HARD FOR THE BACKBENCHERS TO SEE. 

Teachimg is not so good.she is always in a hurry of completing the syllubus,only the first topic taught by her was good,other topics covered by her were very fast and was difficult to understand.She always humilate students in front of whole class.Sh 

she is very strict which is not needed at all which does not allow me to open with my subject.she take our break time to about 15-20min frequently.
 overall "bad impression"  

MAAM IS ALWAYS IN TIME, DOUBTS ARE CLEARED ON DAILY  BASIS.HELPS PROVIDES ADEQUATE  HELP FOR SOLUTIOS IN CLASS AS WEL AS DURING PRIOR TO EXAMS...
 
