==>Teacher name 	: MR. SUNIL B. WANKHADE
==>Subject 		: SC
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 85.45 %	||Explaination

2) 85.45 %	||Interaction

3) 82.73 %	||Stimulus to thinking

4) 91.82 %	||Syllabus completion

5) 90.91 %	||Time utilization

6) 100.0 %	||Test Paper Returning

7) 83.64 %	||Clarity of speech

8) 85.45 %	||Class control

9) 100.0 %	||Behaviour

10) 98.18 %	||Empathy

11) 98.18 %	||Equality

12) 99.09 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				91.74 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NONE 

None 

No complaints. 

good 

very helpful and calm  

GOOD. 

very good sir.always remians the same attitude 

Good Teacher.. 

VERY HELPFUL AND SOLVES OUR PROBLEM 

Helpful and teaching is well. 

overall good teaching.Sir always help regarding subject 

excellent at teaching and even in pracs, very helpful and responds to queries and doubts  

very good teacher but sometimes we caa=not get what teacher explains 

Good Communication with the Students,Sympathic and Kind 

NICE 
