==>Teacher name 	: MR. SURESH MESTRY
==>Subject 		: AI
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 88.18 %	||Explaination

2) 91.82 %	||Interaction

3) 87.27 %	||Stimulus to thinking

4) 93.64 %	||Syllabus completion

5) 92.73 %	||Time utilization

6) 99.09 %	||Test Paper Returning

7) 89.09 %	||Clarity of speech

8) 91.82 %	||Class control

9) 95.45 %	||Behaviour

10) 100.0 %	||Empathy

11) 96.36 %	||Equality

12) 97.27 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.56 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NEED BETTER COMMAND OVER IMPROVEMENTS AND NEW 
FEATURES IN THE SUBJECT 

Sir you rushed through the portion towards the end. we could not understand few basics and a lot of  

should completely complete the portion instead of wasting time.. 

HE DID NOT TEACH ANYTHING NEW FOR 5-6 PRACTICAL SESSIONS. IN 2ND LAST PRACTICAL SESSION OF SEMESTER  

He needs to improve his teaching skills. 

very good 

HELPFUL! 

HE IS VERY GOOD TEACHER 

he is good 

no comment.  

HE EXPECTS PERFECTION 

Best class advisior 

Best Class Advisor :-) 

Very Good Teacher....
 

Teaches very well and gives time to ask questions
 

very helpful 

WE NEED PRINTER
WE NEED WATER AND CLEAN WASHROOM
NEED LIGHT IN CLASSROOM
YHERE IS NO COORDINATION BE 

Good Teacher. 

Teaches very well.He gives ample amount of notes to study. 

good Teaching. 

Excellent teacher, albiet doesn't teach well at times 

very nice teachung but also teaches very slow 

NICE 
