==>Teacher name 	: MR. GAUTAM BORKAR
==>Subject 		: NTA
==>Department 		: COMP
==>Division 		: B4

		-----------------SCORE-----------------
1) 100.0 %	||Explaination

2) 100.0 %	||Interaction

3) 100.0 %	||Stimulus to thinking

4) 100.0 %	||Syllabus completion

5) 100.0 %	||Time utilization

6) 100.0 %	||Test Paper Returning

7) 100.0 %	||Clarity of speech

8) 100.0 %	||Class control

9) 73.33 %	||Behaviour

10) 86.67 %	||Empathy

11) 100.0 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				96.66 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good
 

STRICT BEHAVIOUR.STUDENT HAS FEAR TO ASK QUESTIONS. 

nothing 

Your Knowledge of the subject is very good but your way of behaviour is very rude and u never listen 

very good 

NONE:)

 

None :-) ;-) 

Should be little more frank with students and should understand their situation. 

Teaching is very good. 

Maintains good discipline and strict in the class 

Very Strict 

never understandsituation of students. 

Excellent
 

Excellent Teacher.Teaching is very very Good.i Like It.lots of information give the sir 

Excllent Teaching. 

very strict 

Teaches very well and maintains good discipline. 

Provides good information regarding the subject. 

Teaching Good 

very strict but also very understanding attitude towards me 

I made this software guess my name???? 

NICE 

NICE 
