==>Teacher name 	: MR. D. DHANGAR
==>Subject 		: DLDA
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 80.83 %	||Explaination

2) 85.83 %	||Interaction

3) 78.33 %	||Stimulus to thinking

4) 85.83 %	||Syllabus completion

5) 89.17 %	||Time utilization

6) 95.0 %	||Test Paper Returning

7) 79.17 %	||Clarity of speech

8) 87.5 %	||Class control

9) 91.67 %	||Behaviour

10) 100.0 %	||Empathy

11) 94.17 %	||Equality

12) 92.5 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				88.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

VERY HELPFULL BY NATURE  

always helpful. 

dpes not clear our concepts properly 

IMPROVE WAY OF TEACHING

 

The initial portion of DLDA was covered very slowly, which was good because I understood combinational logic really well but, owing to this the later portion was covered hurriedly and the rest was not completed 

dhangar sir creates a very friendly atmosphere and teaches trhe subject ib an friendly manner.he never prioritise any students on their behaviour or academics 

BEST PROFESSOR OF COMPUTER DEPARTMENT. NO OTHER PROFESSOR CAN UNDERSTAND STUDENTS AS HE DOES. HES SOOOOOOOO HELPFUL TO THE STUDENTS.GIVES LESS BURDEN TO STUDENTS 

no remarks 
