==>Teacher name 	: MR. BHUSHAN PATIL
==>Subject 		: CN
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 91.22 %	||Explaination

2) 94.63 %	||Interaction

3) 92.2 %	||Stimulus to thinking

4) 94.15 %	||Syllabus completion

5) 94.15 %	||Time utilization

6) 99.51 %	||Test Paper Returning

7) 89.76 %	||Clarity of speech

8) 99.51 %	||Class control

9) 89.76 %	||Behaviour

10) 90.24 %	||Empathy

11) 91.22 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.86 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Good Teaching 

Excellent Method of teaching. 

Satisfactory. 

CURRENTLY THE BEST TEACHER WE HAVE , EXPLAINS RIGHT FROM THE BASE OF TOPIC 

GOOD TEACHING 

Good teaching
 

Very Nice Teaching skills 

Should explain topics in playful manner 

must provide with their notes 

ONE OF THE BEST TEACHERS IN COMP DEPT. 

should be well read and the concepts should be clear to him first
 

some times speaks very slowely. Even the second bench student cant also listen to him
 

he is excellent in his work 

Excellent Sir! 

good in teaching.cocepts get cleared. 

EXCELANT 

sir teaches and explains us very well if there are any doubts sir helps to clear the doubts. 
