==>Teacher name 	: MR. S. P. KHACHANE
==>Subject 		: CN
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 73.33 %	||Explaination

2) 71.79 %	||Interaction

3) 69.74 %	||Stimulus to thinking

4) 85.13 %	||Syllabus completion

5) 87.69 %	||Time utilization

6) 98.97 %	||Test Paper Returning

7) 76.41 %	||Clarity of speech

8) 84.62 %	||Class control

9) 90.26 %	||Behaviour

10) 95.38 %	||Empathy

11) 93.85 %	||Equality

12) 90.77 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				84.82 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO Practical knowlegde given 

Sir should put more efforts in practicals
 

Giving proper notes will help. Please do not Read from a reference book. give combined and short ans 

none 

overall very good.only cn practicals should be relevant and related to networking instead of c progr 

Very Good.  

he should inlcude techincal examples to improve the understanding of a topic. 

very good 

khachne sir gives appropriate real life examples related to the topic 

Victimizes Student. 

A good teacher  with well knowledge and grasp over subject. 

Good explanation! 

Some examples related to the subject will help us to understand the better. 

TEACHING IS QUITE GOOD AND HUMBLE. IF HE GET MORE OPPORTUNITY AND RESOURCES HE WILL BE THE BEST 

he can give so,e good examples on the subject matters 

your knowledge about subject is good and he is always helps to students. 

he's an excellent teacher. indeed, he should be using more interactive method to teach like using po 

HE IS NOT PROPELY AUDIBLE SOMETIMES DUE TO WHICH STUDENTS FEEL SLEEPY AND THEY TEND TO LOOSE INTERES 

he has huge amount of knowledge but he don't know how to give it..... also he explains some part of  

he has ample amount of knowldge about the subject. he covers the syllabus well.but apart from syllab 
