==>Teacher name 	: MRS. SONALI N. JADHAV
==>Subject 		: SC
==>Department 		: COMP
==>Division 		: A

		-----------------SCORE-----------------
1) 85.0 %	||Explaination

2) 85.62 %	||Interaction

3) 83.12 %	||Stimulus to thinking

4) 93.75 %	||Syllabus completion

5) 93.12 %	||Time utilization

6) 95.62 %	||Test Paper Returning

7) 86.25 %	||Clarity of speech

8) 87.5 %	||Class control

9) 92.5 %	||Behaviour

10) 95.62 %	||Empathy

11) 94.38 %	||Equality

12) 97.5 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.84 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good 

Very helpful and understanding 

VERY GOOD TEACHER EVER. 

nothing 

Doesn't explains the concept properly. 

The best class adviser someone can have. Excellent knowledge of the subject and very helpfull 

very good 

NO 
