==>Teacher name 	: MRS. S. SADHUKHAN
==>Subject 		: WT
==>Department 		: COMP
==>Division 		: A2

		-----------------SCORE-----------------
1) 68.0 %	||Explaination

2) 74.0 %	||Interaction

3) 70.0 %	||Stimulus to thinking

4) 78.0 %	||Syllabus completion

5) 74.0 %	||Time utilization

6) 88.0 %	||Test Paper Returning

7) 66.0 %	||Clarity of speech

8) 70.0 %	||Class control

9) 84.0 %	||Behaviour

10) 94.0 %	||Empathy

11) 94.0 %	||Equality

12) 90.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				79.16 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Good Teaching
 

Good 

GOOD TEACHING AND HELPFUL 

Good Teaching skills 

must provide with their notes 

VERY NICE TEACHING STYLE AND SHE IS ELABORATING CONCEPT WITH EXAMPLE VERY WELL.I THINK SHE SHOULD TA 

When she's teaching it feels like we're lagging on the subject but she always keeps the schedule and 

Excellent 

teacher teaches us very well and if there are doubts helps us to clear the doubts. 
