==>Teacher name 	: MRS. PREETI SATAO
==>Subject 		: DSP
==>Department 		: COMP
==>Division 		: B

		-----------------SCORE-----------------
1) 53.57 %	||Explaination

2) 65.71 %	||Interaction

3) 56.43 %	||Stimulus to thinking

4) 71.43 %	||Syllabus completion

5) 74.29 %	||Time utilization

6) 96.43 %	||Test Paper Returning

7) 50.0 %	||Clarity of speech

8) 57.86 %	||Class control

9) 75.0 %	||Behaviour

10) 85.0 %	||Empathy

11) 77.86 %	||Equality

12) 94.29 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				71.48 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


GOOD TEACHING  

Good teaching 

Needs to improve Teaching skills 

Okay 

The concepts are not explained well. 

she dont know how to teach DS and how to explain concept 

good 

average 

WANT MISS TO BE A LITTLE KIND WITH STUDENTS 

no remark 

needs to show improvement and try to give ampul full of tim to the subject
 

should work on teaching skills 

No Remark 

no clarity in concept.doubt whenever asked she shows the paper she brings with her and cannot clear our doubt.
 

Should teach ther subject with depth 

NEEDS TO IMPROVE HER TECHING SKILLS AND ALSO TO WORK ON HER CONCEPTS 

seriously needs to teach properly and should concentrate on programs as she never wirtes them and only gives algorithms which is not satisfactory 

Teacher should have explained the algorithms and programs rather than expecting that the topic is understood just by reading the algorithm.Explanation for few topics was good 

instead of reading from a piece of paper all the subject content,efforts should be made to explain it in a better way .As the subject requires a lot of programming logic 
