==>Teacher name 	: MS. PRIYANKA BHILARE
==>Subject 		: WT
==>Department 		: COMP
==>Division 		: A3

		-----------------SCORE-----------------
1) 100.0 %	||Explaination

2) 100.0 %	||Interaction

3) 100.0 %	||Stimulus to thinking

4) 100.0 %	||Syllabus completion

5) 100.0 %	||Time utilization

6) 100.0 %	||Test Paper Returning

7) 100.0 %	||Clarity of speech

8) 97.78 %	||Class control

9) 91.11 %	||Behaviour

10) 100.0 %	||Empathy

11) 100.0 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				99.08 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


VERY HELPFUL 

BEST TEACHER I HAVE EVER COME ACROSS IN RGIT 

VERY HELPFUL 

Excellent and perfect teacher 

Mam your notes are the best and explaination too 

very good teaching and good command over class 

Best teacher. 

She has no weakness, she is batman. 

one of the best teacher in comps 

Excellent taecher.All teachers should be like her 

VERY VERY GOOD TEACHER..
SHE HAVE VERY GOOD KNOWLEDGE
 

very good teaching and knowledge 

EXCELLENT! 

SHE IS ONE OF THE BEST TEACHER IN THE COLLEGE. AND HAVING A EXCELLENT HELPIN ATTITUDE 

she is very good in her subject and has all the information about the subject matter; she is like su 

subject teaching was excellent and she is the BEST TEACHER
 

BEST TEACHER 

BEST TEACHER AWARD should go to priyanka maem 

OVERALL GOOD 

she is the excellent teacher.....she is the one who has all the qualities of teacher...and she love  

she is good no complains! 

we have covered almost everything in the subject 
