==>Teacher name 	: MS. NITI DESAI
==>Subject 		: NTA
==>Department 		: COMP
==>Division 		: A2

		-----------------SCORE-----------------
1) 69.09 %	||Explaination

2) 72.73 %	||Interaction

3) 78.18 %	||Stimulus to thinking

4) 78.18 %	||Syllabus completion

5) 72.73 %	||Time utilization

6) 83.64 %	||Test Paper Returning

7) 85.45 %	||Clarity of speech

8) 85.45 %	||Class control

9) 89.09 %	||Behaviour

10) 92.73 %	||Empathy

11) 92.73 %	||Equality

12) 90.91 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				82.58 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


No Remarks. 

NO 

Understands students really well 

Only for practicals...so dont judge on feedback!
 

- 

good teacher 

unable to understand her concepts.differs from studing of othe teachers. 

Unable to understand the concepts and she teaches us from old syllabus. 

Best teacher for computer graphics 

 should tell us before teaching that what is in syllabus n what is not 
