==>Teacher name 	: DR.UDHAV V. BHOSLE
==>Subject 		: IVP
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 69.52 %	||Explaination

2) 75.24 %	||Interaction

3) 75.24 %	||Stimulus to thinking

4) 54.29 %	||Syllabus completion

5) 78.1 %	||Time utilization

6) 59.05 %	||Test Paper Returning

7) 77.14 %	||Clarity of speech

8) 93.33 %	||Class control

9) 80.95 %	||Behaviour

10) 92.38 %	||Empathy

11) 91.43 %	||Equality

12) 85.71 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				77.7 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


shd make us visualize the subject and give more emphasis towards the practical stuff and numerivcals 

Teaches only theoretical.
Numerical content of the subject were not covered in class. 

he teaches well but not correlted to syllabus  

HE IS THE ONE WITH HUGE KNOWLEDGE BUT LACKING IN TEACHING SKILLS  

GOOD 

nil 

...... 

sir covered only theoretical aspects of the subject and did not cover numericals of those topic as much  

TEACHES ALL THE TOPICS VERY WELL 

his explain the subject beyond oue understandind i.e.phd level 

GOOD
 
