==>Teacher name 	: MR. KISHOR G. SAWARKAR
==>Subject 		: IC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 83.64 %	||Explaination

2) 83.64 %	||Interaction

3) 82.73 %	||Stimulus to thinking

4) 92.73 %	||Syllabus completion

5) 85.45 %	||Time utilization

6) 88.18 %	||Test Paper Returning

7) 79.09 %	||Clarity of speech

8) 88.18 %	||Class control

9) 87.27 %	||Behaviour

10) 88.18 %	||Empathy

11) 93.64 %	||Equality

12) 97.27 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				87.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


worst teacher ever
 

explanation can be more clear  

NICE 

Good understanding and teaching 

Always approachable & helpful
 

GOOD
 

TOTALLY RESPECT YOUR WORK SIR 

Teaching is Excellent 

DOESNT UNDERSTANDS THE TOPIC CLEARLY 
