==>Teacher name 	: MR. SHRIPAD KULKARNI
==>Subject 		: RMA
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 49.09 %	||Explaination

2) 65.45 %	||Interaction

3) 51.82 %	||Stimulus to thinking

4) 65.45 %	||Syllabus completion

5) 72.73 %	||Time utilization

6) 76.36 %	||Test Paper Returning

7) 52.73 %	||Clarity of speech

8) 73.64 %	||Class control

9) 62.73 %	||Behaviour

10) 72.73 %	||Empathy

11) 80.91 %	||Equality

12) 85.45 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				67.42 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Barely completed the portion, improper teaching, biased to students, takes attendance at beginning o 

Sir ask questions on the topic that is yet to be taught. I think that delays the course by a good ma 

doubts not be cleared
in practical output is not geting also if the doubts would have ben asked neve 

ONE OF THE WORST TEACHER IN MY WHOLE ENG CARRER CLG SHUD THROW HIM OUT HE IS USELESS GUY ATLEAST REM 

POOR TEACHING
 

TEACHES ANY CONCEPT BY SEEING ON THE WRITTEN MATERIAL AND DONOT CLARIFY THE DOUBT PROPERLY 

TRY TALKING TO STUDENTS PERSONALLY 

Teaching is excellent 

do not allow in class even after 5 min late.
so student's attendence is poor and also syllabus. 

HAVING VERY POOR KNOWLEDGE OF SUBJECT HE IS TEACHING 

please don't take attendance at the starting lecture give some 10 min time  

DOESNT HOLD CONTROL OVER THE CLASS AND NEVER EXPLAINS ANY THING DEEPLY. 
