==>Teacher name 	: MR. SAKHA K. GABHANE
==>Subject 		: MA
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 73.85 %	||Explaination

2) 84.62 %	||Interaction

3) 73.08 %	||Stimulus to thinking

4) 70.77 %	||Syllabus completion

5) 62.31 %	||Time utilization

6) 90.0 %	||Test Paper Returning

7) 63.85 %	||Clarity of speech

8) 79.23 %	||Class control

9) 79.23 %	||Behaviour

10) 88.46 %	||Empathy

11) 85.38 %	||Equality

12) 79.23 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				77.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


clearity of the subject is not done 

i don't get anything what you teach..you suck!!! 

Very slow with respect to what he teaches. Doesnt complete his portion on time. 30 mins of the 1 hou 

teaches very slowly,command over the subject is not well,hesometimes try to do some other activities 

OVERALL A GOOD AND HALPFUL FACULTY 

TRY TO COMPLETE THE PORTION ON TIME SO THAT AT THE END YOU NEED NOT TO RUSH 

complete portion on time and provide copy of your notes  

complete syllabus on time. 

GOOD 

TRY TO COME EARLY IN THE CLASS 

Teaching is excellent 

TEACHING VERY SLOW 

SHOULD INCREASE FONT SIZE OF WRITING ON BOARD. 
