==>Teacher name 	: MR. KISHOR G. SAWARKAR
==>Subject 		: EDC
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 70.0 %	||Explaination

2) 70.0 %	||Interaction

3) 72.0 %	||Stimulus to thinking

4) 72.0 %	||Syllabus completion

5) 74.0 %	||Time utilization

6) 76.0 %	||Test Paper Returning

7) 64.0 %	||Clarity of speech

8) 74.0 %	||Class control

9) 84.0 %	||Behaviour

10) 78.0 %	||Empathy

11) 80.0 %	||Equality

12) 80.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				74.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


worst teacher ever
 

explanation can be more clear  

NICE 

Good understanding and teaching 

Always approachable & helpful
 

GOOD
 

TOTALLY RESPECT YOUR WORK SIR 

Teaching is Excellent 

DOESNT UNDERSTANDS THE TOPIC CLEARLY 
