==>Teacher name 	: MR. PRASAD SOMAN
==>Subject 		: EIC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 86.67 %	||Interaction

3) 86.67 %	||Stimulus to thinking

4) 93.33 %	||Syllabus completion

5) 86.67 %	||Time utilization

6) 96.67 %	||Test Paper Returning

7) 80.0 %	||Clarity of speech

8) 86.67 %	||Class control

9) 86.67 %	||Behaviour

10) 86.67 %	||Empathy

11) 80.0 %	||Equality

12) 100.0 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				87.5 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


VERY NICE 

keep him for a long time good for future se students 
