==>Teacher name 	: MR. SWAPNIL VANMORE
==>Subject 		: IVP
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 40.95 %	||Explaination

2) 52.38 %	||Interaction

3) 47.62 %	||Stimulus to thinking

4) 30.48 %	||Syllabus completion

5) 37.14 %	||Time utilization

6) 33.33 %	||Test Paper Returning

7) 44.76 %	||Clarity of speech

8) 56.19 %	||Class control

9) 63.81 %	||Behaviour

10) 76.19 %	||Empathy

11) 80.95 %	||Equality

12) 73.33 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				53.1 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


NO 

not completed the portion....doesnt have knowledge abt the subject and lacks the enthuisam to teach 

NIL
 

NIL  

FOR NEXT SEM PLEASE PROVIDE US GOOD PROF. FOR ALL SUBJECT 

SIR SAYS HE KNOWS ONLY ANALOG AND IVP WAS NOT HIS FIELD. LITERALLY NO KNOWLEDGE REGARDING THE SUBJECT. 

concentrated on only 2 topics and no knowledge about the subject and sir kept complaining that this subject was not his specialization subject. 

HE TAKES ONLY 2-4 LECTURES SO I CANNOT GIVE A PROPER FEEDBACK  

ONLY TAUGHT THEORY WHICH HE HAD CAME PREPARED 

he is taking only some lectures so we do not give the proper feedback.but he has no knowledge of this subject then why his appointed for the subject.. 

because of this causal attitude and dosenot having enough knowledge about that we had to suffer a lot portion was not completed by him. we had no idea about the unite test portion because nothing was taught by him 

AS SWPNIL SIR COMING LATE FOR TEACHING AND PRACTICALS NON RPERMORMED VERY WELL BY STUDENT. SO THEIRE NEED MUCH OF TIME EXPLAIN CHAPTERS AND PRACTICALS SIR LEAVE TAKING LEAVE AT THE END OF SEMISTER AND 60% SYLASBUS IS INCOMPLETE 
