==>Teacher name 	: MR. ARVIND SANGALE
==>Subject 		: RSA
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 93.85 %	||Explaination

2) 87.69 %	||Interaction

3) 90.77 %	||Stimulus to thinking

4) 93.85 %	||Syllabus completion

5) 93.85 %	||Time utilization

6) 96.92 %	||Test Paper Returning

7) 88.46 %	||Clarity of speech

8) 92.31 %	||Class control

9) 92.31 %	||Behaviour

10) 99.23 %	||Empathy

11) 95.38 %	||Equality

12) 95.38 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.34 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


THE TEACHING TECHNIQUE IS VERY NICE AND HELPFUL NATURE 

no comments..you are nice as compared to others
 

Provides helpful notes.  

excellent 

conceptual clears all doubts 

FAVOURITE 

KEEP IT UP SIR! 

overall excellent 

good 

portion completed well before time, very understanding and helpful to students, does not hesitate to 

Very thorough with examples 

GREAT TEACHER
 

EXCELLENT 

keep it up sir.
 

KEEP UP YOUR GOOD WORK 

Teaching is excellent 

Excellent teacher  
