==>Teacher name 	: MR. PREMDAS PAWAR
==>Subject 		: OC
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 80.0 %	||Explaination

2) 80.0 %	||Interaction

3) 76.19 %	||Stimulus to thinking

4) 89.52 %	||Syllabus completion

5) 82.86 %	||Time utilization

6) 96.19 %	||Test Paper Returning

7) 68.57 %	||Clarity of speech

8) 79.05 %	||Class control

9) 88.57 %	||Behaviour

10) 93.33 %	||Empathy

11) 94.29 %	||Equality

12) 96.19 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				85.4 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


just needs to improve his commad over lang and shd make students visualize the subject 

GOOD
 

Sir should try interacting with the class so the students can understand the topic in a better way and explain the topic with more examples 

Very good SIR:) 

always helpfull 

Prof.Premdas Pawar is good professor and teach with efforts.
 

HE TAUGHT SOME CONCEPTS VERY WELL AND TAUGHT US WELL 

he his always tring to complete the hole syllabus....he is helpfull.. 

concepts were clear properly by him. time to time propr assistance was provided  

GOOD FOR TEACHING NEED TO MORE INFORMATION ABOUT SUBJECTS 
