==>Teacher name 	: MR. ANKUSH G. INGOLE
==>Subject 		: BC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 67.27 %	||Explaination

2) 72.73 %	||Interaction

3) 63.64 %	||Stimulus to thinking

4) 86.36 %	||Syllabus completion

5) 73.64 %	||Time utilization

6) 70.91 %	||Test Paper Returning

7) 56.36 %	||Clarity of speech

8) 64.55 %	||Class control

9) 79.09 %	||Behaviour

10) 84.55 %	||Empathy

11) 90.91 %	||Equality

12) 93.64 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				75.3 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


THE TEACHING LANGUAGE IS LUCID AND SIMPLE 

sir you need to work on your speaking skills..otherwise i will leave this college...rgit has made my 

force students to join some silly courses 

concept wise good,but cant able to handle the class 

HE SHOULD BE A LITTLE COSIDERATE TOWARS STUDENTS ... HE IS TOO STUBBORN 

good 

Inform students on what topics they'll have assignments. So that atleast students will concentrate d 

GOOD
 

SHOULD WORK ON YOUR LANGUAGE AND CONTROL OVER THE CLASS 

Teaching is excellent 

not completing even 1 sentence propery.
 

TRY TO SPEAK IN ENGLISH 

DOESNT SPEAKS IN ENGLISH 
