==>Teacher name 	: MR. SATISH BHOYAR
==>Subject 		: RMA
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 47.2 %	||Explaination

2) 49.6 %	||Interaction

3) 48.0 %	||Stimulus to thinking

4) 66.4 %	||Syllabus completion

5) 76.8 %	||Time utilization

6) 87.2 %	||Test Paper Returning

7) 42.4 %	||Clarity of speech

8) 63.2 %	||Class control

9) 56.8 %	||Behaviour

10) 73.6 %	||Empathy

11) 73.6 %	||Equality

12) 89.6 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				64.54 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


CANT UNDERSTAND 

not able to understand
 

bhoyar knows nothing..first learn how to speak english..my speaking skills are better than yours..am 

Cant teach his subject properly. speaking skills are weak. need to improve a lot. his subject isnt c 

need to improve interaction with students.Need to improve language command. 

Sometimes not good at explaiming some concepts & language problem 

THE LANGUAGE IS VERY POOR.SOMETIMES WE DONT EVEN UNDERSTAND WHAT HE IS TRYING TO SAY. HE SHOULD WORK 

poor in teaching,cant explain theories properly,he is always doubtful 

TRY TO BR CLEAR WITH THE TOPIC. 

very difficult to understand the subject 
 

good 

shd act less strict as the studnets  are scared that he might shout..chnage his style of teachung and communi 

Gives overview of the subject. Just goes on teaching without entertaining student's interest.
Cannot understand him completely. 

command on language is not good 
so there is understanding problem in concepts.
also basic concepts are not cleared.
should improve method of teaching 

GOOD 

NIL 

very good :) 

excellent 

helpfull.. 

Prof. Bhoyar takes lot of efforts for teaching and explaining the topic .  

TEACHING TECHNIQUE IS BEST AND COVERS ALL TOPICS 

instead of usin english language which is not suitable for him...use other language which will help us 

he has poor laungauge skills.concepts were not properly cleared .always try to mentally torture students.he has bad attitude towards students 

NEED BETTER EASIAST WAY TO COOMUNICATE WITH STUDENT FOR BETTER UNDERSTANDING  
