==>Teacher name 	: MR. SURENDRA SUTAR
==>Subject 		: AC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 65.45 %	||Explaination

2) 67.27 %	||Interaction

3) 70.91 %	||Stimulus to thinking

4) 83.64 %	||Syllabus completion

5) 78.18 %	||Time utilization

6) 88.18 %	||Test Paper Returning

7) 77.27 %	||Clarity of speech

8) 59.09 %	||Class control

9) 80.91 %	||Behaviour

10) 81.82 %	||Empathy

11) 83.64 %	||Equality

12) 90.91 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				77.28 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


HAHAHA 

She should not consider minding the class every time. Those want to learn will learn. 

GOOD
 

keep it up ma'm 

TRY TO MAINTAIN MORE DISCLIPNE IN THE CLASS 

Teaching is excellent 

DOESNT HAVE CONTROL ON CLASS,NOT UNDERSTANDING,THE LEVEL OF CORRECTON OF PAPERS IS VERY THOUGH AS CO 
