==>Teacher name 	: MR. ANKUSH G. INGOLE
==>Subject 		: BC
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 73.85 %	||Explaination

2) 71.54 %	||Interaction

3) 74.62 %	||Stimulus to thinking

4) 86.92 %	||Syllabus completion

5) 83.85 %	||Time utilization

6) 83.85 %	||Test Paper Returning

7) 70.0 %	||Clarity of speech

8) 73.85 %	||Class control

9) 83.85 %	||Behaviour

10) 93.08 %	||Empathy

11) 93.08 %	||Equality

12) 96.15 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				82.06 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


THE TEACHING LANGUAGE IS LUCID AND SIMPLE 

sir you need to work on your speaking skills..otherwise i will leave this college...rgit has made my 

force students to join some silly courses 

concept wise good,but cant able to handle the class 

HE SHOULD BE A LITTLE COSIDERATE TOWARS STUDENTS ... HE IS TOO STUBBORN 

good 

Inform students on what topics they'll have assignments. So that atleast students will concentrate d 

GOOD
 

SHOULD WORK ON YOUR LANGUAGE AND CONTROL OVER THE CLASS 

Teaching is excellent 

not completing even 1 sentence propery.
 

TRY TO SPEAK IN ENGLISH 

DOESNT SPEAKS IN ENGLISH 
