==>Teacher name 	: MR. PRASAD SOMAN
==>Subject 		: DSD
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 93.33 %	||Explaination

2) 95.56 %	||Interaction

3) 91.11 %	||Stimulus to thinking

4) 93.33 %	||Syllabus completion

5) 95.56 %	||Time utilization

6) 97.78 %	||Test Paper Returning

7) 88.89 %	||Clarity of speech

8) 97.78 %	||Class control

9) 95.56 %	||Behaviour

10) 93.33 %	||Empathy

11) 91.11 %	||Equality

12) 93.33 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				93.88 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


VERY NICE 

keep him for a long time good for future se students 
