==>Teacher name 	: MR.SANJAY D. DESHMUKH
==>Subject 		: MC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 82.63 %	||Explaination

2) 84.74 %	||Interaction

3) 83.16 %	||Stimulus to thinking

4) 86.32 %	||Syllabus completion

5) 91.58 %	||Time utilization

6) 92.63 %	||Test Paper Returning

7) 87.37 %	||Clarity of speech

8) 92.63 %	||Class control

9) 95.26 %	||Behaviour

10) 95.79 %	||Empathy

11) 94.21 %	||Equality

12) 97.37 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.3 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Very good 

exllent 

good teachers
 

nice. 

Makes sure that the portion is completed properly nad within required timespan. Very good at explain 

Teaches adequately well. Very helpful and kind natured.  

one of the best head of department 
