==>Teacher name 	: MRS. POONAM SONAR
==>Subject 		: IV
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 93.68 %	||Explaination

2) 88.42 %	||Interaction

3) 92.11 %	||Stimulus to thinking

4) 94.74 %	||Syllabus completion

5) 97.89 %	||Time utilization

6) 91.58 %	||Test Paper Returning

7) 76.84 %	||Clarity of speech

8) 96.32 %	||Class control

9) 92.11 %	||Behaviour

10) 89.47 %	||Empathy

11) 71.58 %	||Equality

12) 97.37 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				90.18 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


EXCELLENT KNOWLEDGE ABOUT THE SUBJECT.  

one of the good teacher  

teaching technique is good. Provides notes which are very helpful. 

exllent 

in next semester please provide us this type of teacher only 

excellent in teaching 
 

teaching tecniqe is very nice. 

Very experianced and professional in the way of teaching. Very systematic and punctual when it comes 

Teaches adequately well. Take painstaking efforts for the students. Always helpful and friendly. 

the teacher teaches the subject very well 

the teacher teaches the subject very well
 

good teaching skill....  should not be bias  

extc is blessed to have her 

very good teching skill 

Excellent teacher. 

very good teacher and teaches point to point as requiired 

Good teaching. 

BEST 

nil 

Execellent knowledge regarding the subject. Also thank you for taking the efforts and teaching us both the theory and practicals:) 

Explain IVP subject very well . Her teaching is very helpfull . She teaches with full devotion . 

TAUGHT ALL TOPICS PROPERLY AND TEACHES WITH FULL DEDICATION 

ok 

she got hardly any lectures but taught all important concepts.even though our faculty for this subject was changes several times but she took our responsibilities 

GOOD 
