==>Teacher name 	: MS. USHA GUPTA
==>Subject 		: CTN
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 70.0 %	||Explaination

2) 73.33 %	||Interaction

3) 73.33 %	||Stimulus to thinking

4) 83.33 %	||Syllabus completion

5) 93.33 %	||Time utilization

6) 80.0 %	||Test Paper Returning

7) 73.33 %	||Clarity of speech

8) 93.33 %	||Class control

9) 83.33 %	||Behaviour

10) 70.0 %	||Empathy

11) 60.0 %	||Equality

12) 96.67 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				79.16 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


i am her favourite student :) 
