==>Teacher name 	: MS. MADHURA MOKASHI
==>Subject 		: DC
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 95.24 %	||Explaination

2) 89.52 %	||Interaction

3) 93.33 %	||Stimulus to thinking

4) 86.67 %	||Syllabus completion

5) 90.48 %	||Time utilization

6) 91.43 %	||Test Paper Returning

7) 93.33 %	||Clarity of speech

8) 94.29 %	||Class control

9) 94.29 %	||Behaviour

10) 94.29 %	||Empathy

11) 90.48 %	||Equality

12) 94.29 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				92.3 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


good teacher 

Best Teacher.Really explained the concepts thorouhghly. 

very good maam ....keep up the work 

she is the best teacher and the most heplful teacher 

Good teaching and understanding.
Need more professors like her. 

very good profesor 

SHE IS THE ONLY REASONE STUDENTS OF DIV EXTC WILL SCORE GOODMARKS IN FINAL EXAM , VERY GOOD IN EXPLAINING THINGS ,AND VERY HELPFUL WHILE PROVIDING STUDY MATERIAL 

GOOD 

nil 

PRACTICLE KNOWLEDGE IS GOOD.TEACHING IS VERY GOOD 

Best teacher. A mam whose true passion is teaching.The way DCE was taught was very easy. 

Prof. Madhura is extreamly good professor and always help student in other subject also.
 

WAS THE BEST TEACHING FACULTY WHO TAUGHT WITH ALL DEDICATION AMD COVERED ALL THE TOPICS PROPERLY 

she was best teacher we had in this semester . all concepts properly taught.very helpful and generous  

EXCELLENT 
