==>Teacher name 	: MS. NISHTHA VERMA
==>Subject 		: MC
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 64.76 %	||Explaination

2) 70.48 %	||Interaction

3) 64.76 %	||Stimulus to thinking

4) 69.52 %	||Syllabus completion

5) 61.9 %	||Time utilization

6) 94.29 %	||Test Paper Returning

7) 67.62 %	||Clarity of speech

8) 62.86 %	||Class control

9) 67.62 %	||Behaviour

10) 81.9 %	||Empathy

11) 82.86 %	||Equality

12) 94.29 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				73.58 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


she teaches well but sometimes the flow is lost 

Should avoid targeting specific students 

Should avoid targetting specific students. Rest teaching is good.  

doesnt stiumulate us to think ...has nt completed the portion ...does not give appropriate marks for exam even though answer is correct and upto the   mark.....shd give proper marks
 

Need to have proper voice command. the voice sometimes becomes to much noisy 

Please teach subject in more depth.Whatever taught in class in just basic which any student can even do reading a book. 

Did not correct the papers of mid term test 1 correctly. every answer was counted to have maximum 4 marks instead of 5 . did not give correct marks.
till 1st month she was teaching same thing everyday so interest in subject was lost. 

REDUCE USE OF PPT 

Mam should try to explain important concepts on board, or try to give interactive examples on the topic 

The only problem with her is that she says Mobile Comm is a theory subject and u cant get full marks per question. As the unit test marks goes to the university why should a college faculty reduce the marks giving such inadequate reasons. 

should have skills to handle the class 

LESS USE OF BLACKBOARD,ONLY TEACH FROM PPTS,i thik with the PPT she should have to use the blackboard for proper explaination  

PROF Nistha Verma used to rapeat the same thing again and again Which was waste of time . She deliberatetly skipped some topics. Overall She is not good choise for this subject.
 

TEACHES GOOD BUT ALWAYS TAKE SUPPORT OF THE PPT 

she is very helpfull for us..but i think instead  using ppt use the blackboard..that will more benificial for us 

we has covered entire portion. but durning placement training same topics were repeated and hence next chapters were prperly taught due to insufficient time 

MAM USIGN THE PPT FOR TEACHING WHICH IS NOT UNDERSTAND BY STUDENT WELL   
