==>Teacher name 	: MS. NAZAHAT BALUR
==>Subject 		: MR
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 93.68 %	||Explaination

2) 91.05 %	||Interaction

3) 90.0 %	||Stimulus to thinking

4) 92.63 %	||Syllabus completion

5) 93.68 %	||Time utilization

6) 94.21 %	||Test Paper Returning

7) 90.53 %	||Clarity of speech

8) 95.79 %	||Class control

9) 90.53 %	||Behaviour

10) 92.63 %	||Empathy

11) 91.58 %	||Equality

12) 96.84 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				92.76 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good 

excellent 

good teacher 

nice 

Very good at explaining concepts. Takes efforts so as to make sure the student understands the conce 

Very helpful and kind natured. Always helps students in their studies. Very interactive with the stu 

good teaching skill 
