==>Teacher name 	: MS. PRATIKSHA S. PATIL
==>Subject 		: OC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 60.53 %	||Explaination

2) 72.63 %	||Interaction

3) 60.0 %	||Stimulus to thinking

4) 74.74 %	||Syllabus completion

5) 73.16 %	||Time utilization

6) 88.42 %	||Test Paper Returning

7) 63.16 %	||Clarity of speech

8) 68.95 %	||Class control

9) 65.79 %	||Behaviour

10) 69.47 %	||Empathy

11) 87.37 %	||Equality

12) 93.68 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				73.16 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


Very good 

excellent 

don't provide such type of teachers in next semester 

good 

Mostly targets few students and wastes time in asking questions rather than utilizing that time in t 

Always indifferent to the  students. Wastes half of the time in victimizing students and punishing t 

Rude 

should not be so strict with the students. should not mugg up her subject 

way of teaching is not proper. although she appears to have plenty of knowledge but it feels like th 

should not be very strict. need to improve the teaching skill. if we decided to concentrate on subje 
