==>Teacher name 	: PROF. SHALINI SHARMA
==>Subject 		: AM3
==>Department 		: EXTC
==>Division 		: A

		-----------------SCORE-----------------
1) 75.56 %	||Explaination

2) 80.0 %	||Interaction

3) 68.89 %	||Stimulus to thinking

4) 97.78 %	||Syllabus completion

5) 93.33 %	||Time utilization

6) 82.22 %	||Test Paper Returning

7) 75.56 %	||Clarity of speech

8) 77.78 %	||Class control

9) 84.44 %	||Behaviour

10) 84.44 %	||Empathy

11) 80.0 %	||Equality

12) 82.22 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				81.86 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


can teach better  

explanation should be given more
 

YOYO 
