==>Teacher name 	: PROF. MANISHA AHIRRAO
==>Subject 		: DC
==>Department 		: EXTC
==>Division 		: B

		-----------------SCORE-----------------
1) 83.16 %	||Explaination

2) 82.11 %	||Interaction

3) 82.11 %	||Stimulus to thinking

4) 85.26 %	||Syllabus completion

5) 87.89 %	||Time utilization

6) 93.16 %	||Test Paper Returning

7) 81.58 %	||Clarity of speech

8) 85.79 %	||Class control

9) 83.68 %	||Behaviour

10) 91.05 %	||Empathy

11) 94.21 %	||Equality

12) 92.63 %	||Punctuality


		--------------TOTAL SCORE--------------
			-----------------------
				86.88 %
			-----------------------

_________________
   SIGNATURE











	--------Reviews--------


very good 

excellent 

nice. 

Very kind and helpful. Good at explaining concepts. 

Teaches adequately well. gives ample opportunities to solve doubts. 
